Array
(
    [379] => Array
        (
            [name] => Orange с тарифом «Go Europe» и тарифом «Mundo» в Испании
            [type] => line_item
            [item_meta] => Array
                (
                    [_qty] => Array
                        (
                            [0] => 2
                        )

                    [_tax_class] => Array
                        (
                            [0] => 
                        )

                    [_product_id] => Array
                        (
                            [0] => 23065
                        )

                    [_variation_id] => Array
                        (
                            [0] => 23083
                        )

                    [_line_subtotal] => Array
                        (
                            [0] => 5360
                        )

                    [_line_total] => Array
                        (
                            [0] => 5360
                        )

                    [_line_subtotal_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax_data] => Array
                        (
                            [0] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [balans] => Array
                        (
                            [0] => €20
                        )

                    [format] => Array
                        (
                            [0] => Стандарт
                        )

                    [_shipping_item_id] => Array
                        (
                            [0] => 383
                        )

                    [Pickup Location] => Array
                        (
                            [0] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [item_meta_array] => Array
                (
                    [2460] => stdClass Object
                        (
                            [key] => _qty
                            [value] => 2
                        )

                    [2461] => stdClass Object
                        (
                            [key] => _tax_class
                            [value] => 
                        )

                    [2462] => stdClass Object
                        (
                            [key] => _product_id
                            [value] => 23065
                        )

                    [2463] => stdClass Object
                        (
                            [key] => _variation_id
                            [value] => 23083
                        )

                    [2464] => stdClass Object
                        (
                            [key] => _line_subtotal
                            [value] => 5360
                        )

                    [2465] => stdClass Object
                        (
                            [key] => _line_total
                            [value] => 5360
                        )

                    [2466] => stdClass Object
                        (
                            [key] => _line_subtotal_tax
                            [value] => 0
                        )

                    [2467] => stdClass Object
                        (
                            [key] => _line_tax
                            [value] => 0
                        )

                    [2468] => stdClass Object
                        (
                            [key] => _line_tax_data
                            [value] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [2469] => stdClass Object
                        (
                            [key] => balans
                            [value] => €20
                        )

                    [2470] => stdClass Object
                        (
                            [key] => format
                            [value] => Стандарт
                        )

                    [2508] => stdClass Object
                        (
                            [key] => _shipping_item_id
                            [value] => 383
                        )

                    [2509] => stdClass Object
                        (
                            [key] => Pickup Location
                            [value] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [qty] => 2
            [tax_class] => 
            [product_id] => 23065
            [variation_id] => 23083
            [line_subtotal] => 5360
            [line_total] => 5360
            [line_subtotal_tax] => 0
            [line_tax] => 0
            [line_tax_data] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
            [balans] => €20
            [format] => Стандарт
            [shipping_item_id] => 383
            [Pickup Location] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
        )

    [380] => Array
        (
            [name] => Orange с тарифом «Go Europe» и тарифом «Mundo» в Испании
            [type] => line_item
            [item_meta] => Array
                (
                    [_qty] => Array
                        (
                            [0] => 7
                        )

                    [_tax_class] => Array
                        (
                            [0] => 
                        )

                    [_product_id] => Array
                        (
                            [0] => 23065
                        )

                    [_variation_id] => Array
                        (
                            [0] => 23072
                        )

                    [_line_subtotal] => Array
                        (
                            [0] => 37520
                        )

                    [_line_total] => Array
                        (
                            [0] => 37520
                        )

                    [_line_subtotal_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax_data] => Array
                        (
                            [0] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [balans] => Array
                        (
                            [0] => €75
                        )

                    [format] => Array
                        (
                            [0] => Nano-SIM
                        )

                    [_shipping_item_id] => Array
                        (
                            [0] => 383
                        )

                    [Pickup Location] => Array
                        (
                            [0] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [item_meta_array] => Array
                (
                    [2471] => stdClass Object
                        (
                            [key] => _qty
                            [value] => 7
                        )

                    [2472] => stdClass Object
                        (
                            [key] => _tax_class
                            [value] => 
                        )

                    [2473] => stdClass Object
                        (
                            [key] => _product_id
                            [value] => 23065
                        )

                    [2474] => stdClass Object
                        (
                            [key] => _variation_id
                            [value] => 23072
                        )

                    [2475] => stdClass Object
                        (
                            [key] => _line_subtotal
                            [value] => 37520
                        )

                    [2476] => stdClass Object
                        (
                            [key] => _line_total
                            [value] => 37520
                        )

                    [2477] => stdClass Object
                        (
                            [key] => _line_subtotal_tax
                            [value] => 0
                        )

                    [2478] => stdClass Object
                        (
                            [key] => _line_tax
                            [value] => 0
                        )

                    [2479] => stdClass Object
                        (
                            [key] => _line_tax_data
                            [value] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [2480] => stdClass Object
                        (
                            [key] => balans
                            [value] => €75
                        )

                    [2481] => stdClass Object
                        (
                            [key] => format
                            [value] => Nano-SIM
                        )

                    [2510] => stdClass Object
                        (
                            [key] => _shipping_item_id
                            [value] => 383
                        )

                    [2511] => stdClass Object
                        (
                            [key] => Pickup Location
                            [value] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [qty] => 7
            [tax_class] => 
            [product_id] => 23065
            [variation_id] => 23072
            [line_subtotal] => 37520
            [line_total] => 37520
            [line_subtotal_tax] => 0
            [line_tax] => 0
            [line_tax_data] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
            [balans] => €75
            [format] => Nano-SIM
            [shipping_item_id] => 383
            [Pickup Location] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
        )

    [381] => Array
        (
            [name] => Ortel Mobile с тарифом «Cross»
            [type] => line_item
            [item_meta] => Array
                (
                    [_qty] => Array
                        (
                            [0] => 1
                        )

                    [_tax_class] => Array
                        (
                            [0] => 
                        )

                    [_product_id] => Array
                        (
                            [0] => 23090
                        )

                    [_variation_id] => Array
                        (
                            [0] => 23102
                        )

                    [_line_subtotal] => Array
                        (
                            [0] => 1675
                        )

                    [_line_total] => Array
                        (
                            [0] => 1675
                        )

                    [_line_subtotal_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax_data] => Array
                        (
                            [0] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [balans-sim-karty] => Array
                        (
                            [0] => €10
                        )

                    [format-sim-karty] => Array
                        (
                            [0] => Стандарт
                        )

                    [_shipping_item_id] => Array
                        (
                            [0] => 383
                        )

                    [Pickup Location] => Array
                        (
                            [0] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [item_meta_array] => Array
                (
                    [2482] => stdClass Object
                        (
                            [key] => _qty
                            [value] => 1
                        )

                    [2483] => stdClass Object
                        (
                            [key] => _tax_class
                            [value] => 
                        )

                    [2484] => stdClass Object
                        (
                            [key] => _product_id
                            [value] => 23090
                        )

                    [2485] => stdClass Object
                        (
                            [key] => _variation_id
                            [value] => 23102
                        )

                    [2486] => stdClass Object
                        (
                            [key] => _line_subtotal
                            [value] => 1675
                        )

                    [2487] => stdClass Object
                        (
                            [key] => _line_total
                            [value] => 1675
                        )

                    [2488] => stdClass Object
                        (
                            [key] => _line_subtotal_tax
                            [value] => 0
                        )

                    [2489] => stdClass Object
                        (
                            [key] => _line_tax
                            [value] => 0
                        )

                    [2490] => stdClass Object
                        (
                            [key] => _line_tax_data
                            [value] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [2491] => stdClass Object
                        (
                            [key] => balans-sim-karty
                            [value] => €10
                        )

                    [2492] => stdClass Object
                        (
                            [key] => format-sim-karty
                            [value] => Стандарт
                        )

                    [2512] => stdClass Object
                        (
                            [key] => _shipping_item_id
                            [value] => 383
                        )

                    [2513] => stdClass Object
                        (
                            [key] => Pickup Location
                            [value] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [qty] => 1
            [tax_class] => 
            [product_id] => 23090
            [variation_id] => 23102
            [line_subtotal] => 1675
            [line_total] => 1675
            [line_subtotal_tax] => 0
            [line_tax] => 0
            [line_tax_data] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
            [balans-sim-karty] => €10
            [format-sim-karty] => Стандарт
            [shipping_item_id] => 383
            [Pickup Location] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
        )

    [382] => Array
        (
            [name] => Ortel Mobile с тарифом «Cross»
            [type] => line_item
            [item_meta] => Array
                (
                    [_qty] => Array
                        (
                            [0] => 3
                        )

                    [_tax_class] => Array
                        (
                            [0] => 
                        )

                    [_product_id] => Array
                        (
                            [0] => 23090
                        )

                    [_variation_id] => Array
                        (
                            [0] => 23091
                        )

                    [_line_subtotal] => Array
                        (
                            [0] => 9045
                        )

                    [_line_total] => Array
                        (
                            [0] => 9045
                        )

                    [_line_subtotal_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax_data] => Array
                        (
                            [0] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [balans-sim-karty] => Array
                        (
                            [0] => €30
                        )

                    [format-sim-karty] => Array
                        (
                            [0] => Nano-SIM
                        )

                    [_shipping_item_id] => Array
                        (
                            [0] => 383
                        )

                    [Pickup Location] => Array
                        (
                            [0] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [item_meta_array] => Array
                (
                    [2493] => stdClass Object
                        (
                            [key] => _qty
                            [value] => 3
                        )

                    [2494] => stdClass Object
                        (
                            [key] => _tax_class
                            [value] => 
                        )

                    [2495] => stdClass Object
                        (
                            [key] => _product_id
                            [value] => 23090
                        )

                    [2496] => stdClass Object
                        (
                            [key] => _variation_id
                            [value] => 23091
                        )

                    [2497] => stdClass Object
                        (
                            [key] => _line_subtotal
                            [value] => 9045
                        )

                    [2498] => stdClass Object
                        (
                            [key] => _line_total
                            [value] => 9045
                        )

                    [2499] => stdClass Object
                        (
                            [key] => _line_subtotal_tax
                            [value] => 0
                        )

                    [2500] => stdClass Object
                        (
                            [key] => _line_tax
                            [value] => 0
                        )

                    [2501] => stdClass Object
                        (
                            [key] => _line_tax_data
                            [value] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [2502] => stdClass Object
                        (
                            [key] => balans-sim-karty
                            [value] => €30
                        )

                    [2503] => stdClass Object
                        (
                            [key] => format-sim-karty
                            [value] => Nano-SIM
                        )

                    [2514] => stdClass Object
                        (
                            [key] => _shipping_item_id
                            [value] => 383
                        )

                    [2515] => stdClass Object
                        (
                            [key] => Pickup Location
                            [value] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [qty] => 3
            [tax_class] => 
            [product_id] => 23090
            [variation_id] => 23091
            [line_subtotal] => 9045
            [line_total] => 9045
            [line_subtotal_tax] => 0
            [line_tax] => 0
            [line_tax_data] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
            [balans-sim-karty] => €30
            [format-sim-karty] => Nano-SIM
            [shipping_item_id] => 383
            [Pickup Location] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
        )

)
