Array
(
    [488] => WC_Order_Item_Shipping Object
        (
            [extra_data:protected] => Array
                (
                    [method_title] => 
                    [method_id] => 
                    [total] => 0
                    [total_tax] => 0
                    [taxes] => Array
                        (
                            [total] => Array
                                (
                                )

                        )

                )

            [data:protected] => Array
                (
                    [order_id] => 59234
                    [name] => Почта России
                    [method_title] => Почта России
                    [method_id] => flat_rate:1
                    [total] => 100.00
                    [total_tax] => 0
                    [taxes] => Array
                        (
                            [total] => Array
                                (
                                )

                        )

                )

            [cache_group:protected] => order-items
            [meta_type:protected] => order_item
            [object_type:protected] => order_item
            [id:protected] => 488
            [changes:protected] => Array
                (
                )

            [object_read:protected] => 1
            [default_data:protected] => Array
                (
                    [order_id] => 0
                    [name] => 
                    [method_title] => 
                    [method_id] => 
                    [total] => 0
                    [total_tax] => 0
                    [taxes] => Array
                        (
                            [total] => Array
                                (
                                )

                        )

                )

            [data_store:protected] => WC_Data_Store Object
                (
                    [instance:WC_Data_Store:private] => WC_Order_Item_Shipping_Data_Store Object
                        (
                            [internal_meta_keys:protected] => Array
                                (
                                    [0] => _order_id
                                    [1] => _name
                                    [2] => _method_title
                                    [3] => _method_id
                                    [4] => _total
                                    [5] => _total_tax
                                    [6] => _taxes
                                    [7] => method_id
                                    [8] => cost
                                    [9] => total_tax
                                    [10] => taxes
                                )

                            [meta_type:protected] => order_item
                            [object_id_field_for_meta:protected] => order_item_id
                        )

                    [stores:WC_Data_Store:private] => Array
                        (
                            [coupon] => WC_Coupon_Data_Store_CPT
                            [customer] => WC_Customer_Data_Store
                            [customer-download] => WC_Customer_Download_Data_Store
                            [customer-session] => WC_Customer_Data_Store_Session
                            [order] => WC_Order_Data_Store_CPT
                            [order-refund] => WC_Order_Refund_Data_Store_CPT
                            [order-item] => WC_Order_Item_Data_Store
                            [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                            [order-item-fee] => WC_Order_Item_Fee_Data_Store
                            [order-item-product] => WC_Order_Item_Product_Data_Store
                            [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                            [order-item-tax] => WC_Order_Item_Tax_Data_Store
                            [payment-token] => WC_Payment_Token_Data_Store
                            [product] => WC_Product_Data_Store_CPT
                            [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                            [product-variable] => WC_Product_Variable_Data_Store_CPT
                            [product-variation] => WC_Product_Variation_Data_Store_CPT
                            [shipping-zone] => WC_Shipping_Zone_Data_Store
                        )

                    [current_class_name:WC_Data_Store:private] => WC_Order_Item_Shipping_Data_Store
                    [object_type:WC_Data_Store:private] => order-item-shipping
                )

            [meta_data:protected] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 3350
                            [key] => Позиции
                            [value] => Orange с тарифом «Mundo» для Европы &times; 1
                        )

                )

        )

)
