Array
(
    [_customer_user] => Array
        (
            [0] => 0
        )

    [_order_shipping_tax] => Array
        (
            [0] => 0
        )

    [_order_tax] => Array
        (
            [0] => 0
        )

    [_order_shipping] => Array
        (
            [0] => 0
        )

    [_cart_discount] => Array
        (
            [0] => 700
        )

    [_cart_discount_tax] => Array
        (
            [0] => 0
        )

    [_order_total] => Array
        (
            [0] => 300.00
        )

    [_payment_method] => Array
        (
            [0] => bacs
        )

    [_payment_method_title] => Array
        (
            [0] => Прямой банковский перевод
        )

    [wc_pos_amount_change] => Array
        (
            [0] => 
        )

    [wc_pos_amount_pay] => Array
        (
            [0] => 
        )

    [wc_pos_id_register] => Array
        (
            [0] => 18
        )

    [wc_pos_order_tax_number] => Array
        (
            [0] => 
        )

    [wc_pos_order_type] => Array
        (
            [0] => POS
        )

    [wc_pos_prefix_suffix_order_number] => Array
        (
            [0] => 22868 Оформлен в t17
        )

    [wc_pos_ta_id] => Array
        (
            [0] => 3348
        )

    [uploaded_files] => Array
        (
            [0] => http://euroroaming/wp-content/uploads/passports-from-tourist/media-share-0-02-04-44aa4155da2f52cb1b964ba5d5f3a71d423f5e644b5393f09351c6f6ab38d2bf-ecbc5a34-3424-40e1-b648-a2b9eceed4de.jpg
        )

    [_order_key] => Array
        (
            [0] => wc_order_58e422fd8ae17
        )

    [_order_currency] => Array
        (
            [0] => RUB
        )

    [_prices_include_tax] => Array
        (
            [0] => no
        )

    [_customer_ip_address] => Array
        (
            [0] => 127.0.0.1
        )

    [_customer_user_agent] => Array
        (
            [0] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
        )

    [_created_via] => Array
        (
            [0] => POS
        )

    [_order_version] => Array
        (
            [0] => 2.6.14
        )

)
