stdClass Object
(
    [ID] => 1
    [name] => Register-t0
    [slug] => register-t0
    [detail] => {"ta_id":"3348","orange_discount":"700","three_discount":"300","grid_template":"2","receipt_template":"1","prefix":" \u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d \u0432 t0","suffix":"","tax_number":"","default_customer":"0","default_shipping_method":"","float_cash_management":"0"}
    [outlet] => 1
    [default_customer] => 0
    [order_id] => 61080
    [settings] => {"change_user":"0","email_receipt":"0","print_receipt":"0","gift_receipt":"1","note_request":"0"}
    [_edit_last] => 1
    [opened] => 2017-07-26 12:54:17
    [closed] => 2017-07-26 12:49:56
)
