stdClass Object
(
    [ID] => 1
    [name] => Register-t0
    [slug] => register-t0
    [detail] => {"ta_id":"3348","orange_discount":"700","three_discount":"300","grid_template":"2","receipt_template":"1","prefix":" \u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d \u0432 t0","suffix":"","tax_number":"","default_customer":"0","default_shipping_method":"","float_cash_management":"0","opening_cash_amount":{"status":false,"amount":0,"user":0,"note":"","time":""},"cash_management_actions":[],"actual_cash":0}
    [outlet] => 1
    [default_customer] => 0
    [order_id] => 61255
    [settings] => {"change_user":"0","email_receipt":"0","print_receipt":"0","gift_receipt":"0","note_request":"0"}
    [_edit_last] => 1
    [opened] => 2017-12-07 02:23:26
    [closed] => 2017-12-07 02:22:44
)
