Array
(
    [373] => Array
        (
            [name] => EuropaSim – интернет за границей в Европе. Безлимитные тарифы
            [type] => line_item
            [item_meta] => Array
                (
                    [_qty] => Array
                        (
                            [0] => 3
                        )

                    [_tax_class] => Array
                        (
                            [0] => 
                        )

                    [_product_id] => Array
                        (
                            [0] => 23037
                        )

                    [_variation_id] => Array
                        (
                            [0] => 23040
                        )

                    [_line_subtotal] => Array
                        (
                            [0] => 2250
                        )

                    [_line_total] => Array
                        (
                            [0] => 2250
                        )

                    [_line_subtotal_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax_data] => Array
                        (
                            [0] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [format-sim-karty] => Array
                        (
                            [0] => Стандарт
                        )

                    [_shipping_item_id] => Array
                        (
                            [0] => 378
                        )

                    [Pickup Location] => Array
                        (
                            [0] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [item_meta_array] => Array
                (
                    [2394] => stdClass Object
                        (
                            [key] => _qty
                            [value] => 3
                        )

                    [2395] => stdClass Object
                        (
                            [key] => _tax_class
                            [value] => 
                        )

                    [2396] => stdClass Object
                        (
                            [key] => _product_id
                            [value] => 23037
                        )

                    [2397] => stdClass Object
                        (
                            [key] => _variation_id
                            [value] => 23040
                        )

                    [2398] => stdClass Object
                        (
                            [key] => _line_subtotal
                            [value] => 2250
                        )

                    [2399] => stdClass Object
                        (
                            [key] => _line_total
                            [value] => 2250
                        )

                    [2400] => stdClass Object
                        (
                            [key] => _line_subtotal_tax
                            [value] => 0
                        )

                    [2401] => stdClass Object
                        (
                            [key] => _line_tax
                            [value] => 0
                        )

                    [2402] => stdClass Object
                        (
                            [key] => _line_tax_data
                            [value] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [2403] => stdClass Object
                        (
                            [key] => format-sim-karty
                            [value] => Стандарт
                        )

                    [2450] => stdClass Object
                        (
                            [key] => _shipping_item_id
                            [value] => 378
                        )

                    [2451] => stdClass Object
                        (
                            [key] => Pickup Location
                            [value] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [qty] => 3
            [tax_class] => 
            [product_id] => 23037
            [variation_id] => 23040
            [line_subtotal] => 2250
            [line_total] => 2250
            [line_subtotal_tax] => 0
            [line_tax] => 0
            [line_tax_data] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
            [format-sim-karty] => Стандарт
            [shipping_item_id] => 378
            [Pickup Location] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
        )

    [374] => Array
        (
            [name] => GLOBALSIM - самые дешевые тарифы для звонков из Европы в Россию
            [type] => line_item
            [item_meta] => Array
                (
                    [_qty] => Array
                        (
                            [0] => 7
                        )

                    [_tax_class] => Array
                        (
                            [0] => 
                        )

                    [_product_id] => Array
                        (
                            [0] => 23042
                        )

                    [_variation_id] => Array
                        (
                            [0] => 23043
                        )

                    [_line_subtotal] => Array
                        (
                            [0] => 5250
                        )

                    [_line_total] => Array
                        (
                            [0] => 5250
                        )

                    [_line_subtotal_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax_data] => Array
                        (
                            [0] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [format] => Array
                        (
                            [0] => Nano-SIM
                        )

                    [_shipping_item_id] => Array
                        (
                            [0] => 378
                        )

                    [Pickup Location] => Array
                        (
                            [0] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [item_meta_array] => Array
                (
                    [2404] => stdClass Object
                        (
                            [key] => _qty
                            [value] => 7
                        )

                    [2405] => stdClass Object
                        (
                            [key] => _tax_class
                            [value] => 
                        )

                    [2406] => stdClass Object
                        (
                            [key] => _product_id
                            [value] => 23042
                        )

                    [2407] => stdClass Object
                        (
                            [key] => _variation_id
                            [value] => 23043
                        )

                    [2408] => stdClass Object
                        (
                            [key] => _line_subtotal
                            [value] => 5250
                        )

                    [2409] => stdClass Object
                        (
                            [key] => _line_total
                            [value] => 5250
                        )

                    [2410] => stdClass Object
                        (
                            [key] => _line_subtotal_tax
                            [value] => 0
                        )

                    [2411] => stdClass Object
                        (
                            [key] => _line_tax
                            [value] => 0
                        )

                    [2412] => stdClass Object
                        (
                            [key] => _line_tax_data
                            [value] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [2413] => stdClass Object
                        (
                            [key] => format
                            [value] => Nano-SIM
                        )

                    [2452] => stdClass Object
                        (
                            [key] => _shipping_item_id
                            [value] => 378
                        )

                    [2453] => stdClass Object
                        (
                            [key] => Pickup Location
                            [value] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [qty] => 7
            [tax_class] => 
            [product_id] => 23042
            [variation_id] => 23043
            [line_subtotal] => 5250
            [line_total] => 5250
            [line_subtotal_tax] => 0
            [line_tax] => 0
            [line_tax_data] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
            [format] => Nano-SIM
            [shipping_item_id] => 378
            [Pickup Location] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
        )

    [375] => Array
        (
            [name] => GLOBALSIM с тарифом «США»
            [type] => line_item
            [item_meta] => Array
                (
                    [_qty] => Array
                        (
                            [0] => 2
                        )

                    [_tax_class] => Array
                        (
                            [0] => 
                        )

                    [_product_id] => Array
                        (
                            [0] => 23026
                        )

                    [_variation_id] => Array
                        (
                            [0] => 23029
                        )

                    [_line_subtotal] => Array
                        (
                            [0] => 1500
                        )

                    [_line_total] => Array
                        (
                            [0] => 1500
                        )

                    [_line_subtotal_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax_data] => Array
                        (
                            [0] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [format] => Array
                        (
                            [0] => Стандарт
                        )

                    [_shipping_item_id] => Array
                        (
                            [0] => 378
                        )

                    [Pickup Location] => Array
                        (
                            [0] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [item_meta_array] => Array
                (
                    [2414] => stdClass Object
                        (
                            [key] => _qty
                            [value] => 2
                        )

                    [2415] => stdClass Object
                        (
                            [key] => _tax_class
                            [value] => 
                        )

                    [2416] => stdClass Object
                        (
                            [key] => _product_id
                            [value] => 23026
                        )

                    [2417] => stdClass Object
                        (
                            [key] => _variation_id
                            [value] => 23029
                        )

                    [2418] => stdClass Object
                        (
                            [key] => _line_subtotal
                            [value] => 1500
                        )

                    [2419] => stdClass Object
                        (
                            [key] => _line_total
                            [value] => 1500
                        )

                    [2420] => stdClass Object
                        (
                            [key] => _line_subtotal_tax
                            [value] => 0
                        )

                    [2421] => stdClass Object
                        (
                            [key] => _line_tax
                            [value] => 0
                        )

                    [2422] => stdClass Object
                        (
                            [key] => _line_tax_data
                            [value] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [2423] => stdClass Object
                        (
                            [key] => format
                            [value] => Стандарт
                        )

                    [2454] => stdClass Object
                        (
                            [key] => _shipping_item_id
                            [value] => 378
                        )

                    [2455] => stdClass Object
                        (
                            [key] => Pickup Location
                            [value] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [qty] => 2
            [tax_class] => 
            [product_id] => 23026
            [variation_id] => 23029
            [line_subtotal] => 1500
            [line_total] => 1500
            [line_subtotal_tax] => 0
            [line_tax] => 0
            [line_tax_data] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
            [format] => Стандарт
            [shipping_item_id] => 378
            [Pickup Location] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
        )

    [376] => Array
        (
            [name] => Orange с тарифом «Go Europe» и тарифом «Mundo» в Испании
            [type] => line_item
            [item_meta] => Array
                (
                    [_qty] => Array
                        (
                            [0] => 12
                        )

                    [_tax_class] => Array
                        (
                            [0] => 
                        )

                    [_product_id] => Array
                        (
                            [0] => 23065
                        )

                    [_variation_id] => Array
                        (
                            [0] => 23083
                        )

                    [_line_subtotal] => Array
                        (
                            [0] => 32160
                        )

                    [_line_total] => Array
                        (
                            [0] => 32160
                        )

                    [_line_subtotal_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax_data] => Array
                        (
                            [0] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [balans] => Array
                        (
                            [0] => €20
                        )

                    [format] => Array
                        (
                            [0] => Стандарт
                        )

                    [_shipping_item_id] => Array
                        (
                            [0] => 378
                        )

                    [Pickup Location] => Array
                        (
                            [0] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [item_meta_array] => Array
                (
                    [2424] => stdClass Object
                        (
                            [key] => _qty
                            [value] => 12
                        )

                    [2425] => stdClass Object
                        (
                            [key] => _tax_class
                            [value] => 
                        )

                    [2426] => stdClass Object
                        (
                            [key] => _product_id
                            [value] => 23065
                        )

                    [2427] => stdClass Object
                        (
                            [key] => _variation_id
                            [value] => 23083
                        )

                    [2428] => stdClass Object
                        (
                            [key] => _line_subtotal
                            [value] => 32160
                        )

                    [2429] => stdClass Object
                        (
                            [key] => _line_total
                            [value] => 32160
                        )

                    [2430] => stdClass Object
                        (
                            [key] => _line_subtotal_tax
                            [value] => 0
                        )

                    [2431] => stdClass Object
                        (
                            [key] => _line_tax
                            [value] => 0
                        )

                    [2432] => stdClass Object
                        (
                            [key] => _line_tax_data
                            [value] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [2433] => stdClass Object
                        (
                            [key] => balans
                            [value] => €20
                        )

                    [2434] => stdClass Object
                        (
                            [key] => format
                            [value] => Стандарт
                        )

                    [2456] => stdClass Object
                        (
                            [key] => _shipping_item_id
                            [value] => 378
                        )

                    [2457] => stdClass Object
                        (
                            [key] => Pickup Location
                            [value] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [qty] => 12
            [tax_class] => 
            [product_id] => 23065
            [variation_id] => 23083
            [line_subtotal] => 32160
            [line_total] => 32160
            [line_subtotal_tax] => 0
            [line_tax] => 0
            [line_tax_data] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
            [balans] => €20
            [format] => Стандарт
            [shipping_item_id] => 378
            [Pickup Location] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
        )

    [377] => Array
        (
            [name] => Ortel Mobile с тарифом «Cross»
            [type] => line_item
            [item_meta] => Array
                (
                    [_qty] => Array
                        (
                            [0] => 1
                        )

                    [_tax_class] => Array
                        (
                            [0] => 
                        )

                    [_product_id] => Array
                        (
                            [0] => 23090
                        )

                    [_variation_id] => Array
                        (
                            [0] => 23102
                        )

                    [_line_subtotal] => Array
                        (
                            [0] => 1675
                        )

                    [_line_total] => Array
                        (
                            [0] => 1675
                        )

                    [_line_subtotal_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax] => Array
                        (
                            [0] => 0
                        )

                    [_line_tax_data] => Array
                        (
                            [0] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [balans-sim-karty] => Array
                        (
                            [0] => €10
                        )

                    [format-sim-karty] => Array
                        (
                            [0] => Стандарт
                        )

                    [_shipping_item_id] => Array
                        (
                            [0] => 378
                        )

                    [Pickup Location] => Array
                        (
                            [0] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [item_meta_array] => Array
                (
                    [2435] => stdClass Object
                        (
                            [key] => _qty
                            [value] => 1
                        )

                    [2436] => stdClass Object
                        (
                            [key] => _tax_class
                            [value] => 
                        )

                    [2437] => stdClass Object
                        (
                            [key] => _product_id
                            [value] => 23090
                        )

                    [2438] => stdClass Object
                        (
                            [key] => _variation_id
                            [value] => 23102
                        )

                    [2439] => stdClass Object
                        (
                            [key] => _line_subtotal
                            [value] => 1675
                        )

                    [2440] => stdClass Object
                        (
                            [key] => _line_total
                            [value] => 1675
                        )

                    [2441] => stdClass Object
                        (
                            [key] => _line_subtotal_tax
                            [value] => 0
                        )

                    [2442] => stdClass Object
                        (
                            [key] => _line_tax
                            [value] => 0
                        )

                    [2443] => stdClass Object
                        (
                            [key] => _line_tax_data
                            [value] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
                        )

                    [2444] => stdClass Object
                        (
                            [key] => balans-sim-karty
                            [value] => €10
                        )

                    [2445] => stdClass Object
                        (
                            [key] => format-sim-karty
                            [value] => Стандарт
                        )

                    [2458] => stdClass Object
                        (
                            [key] => _shipping_item_id
                            [value] => 378
                        )

                    [2459] => stdClass Object
                        (
                            [key] => Pickup Location
                            [value] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
                        )

                )

            [qty] => 1
            [tax_class] => 
            [product_id] => 23090
            [variation_id] => 23102
            [line_subtotal] => 1675
            [line_total] => 1675
            [line_subtotal_tax] => 0
            [line_tax] => 0
            [line_tax_data] => a:2:{s:5:"total";a:0:{}s:8:"subtotal";a:0:{}}
            [balans-sim-karty] => €10
            [format-sim-karty] => Стандарт
            [shipping_item_id] => 378
            [Pickup Location] => Пункт выдачи заказов на Каляева, Каляева 7В, офис 316, Пенза, Пензенская область
        )

)
