stdClass Object
(
    [customerContact] => 33evgenyy33@gmail.com
    [items] => Array
        (
            [0] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 0
                            [currency] => RUB
                        )

                    [text] => Сим-карта
                    [tax] => 1
                )

            [1] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 0
                            [currency] => RUB
                        )

                    [text] => Тариф Orange Mundo - регистрация, активация в сети оператора 0 EUR
                    [tax] => 1
                )

            [2] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 1035
                            [currency] => RUB
                        )

                    [text] => Подкюченный интернет-пакет 3ГБ (15EUR)
                    [tax] => 1
                )

            [3] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 5865
                            [currency] => RUB
                        )

                    [text] => Баланс с учетом подключенного пакета 85 EUR
                    [tax] => 1
                )

            [4] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 100
                            [currency] => RUB
                        )

                    [text] => Доставка
                    [tax] => 1
                )

        )

)
