stdClass Object
(
    [items] => Array
        (
            [0] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 0
                            [currency] => RUB
                        )

                    [text] => Сим-карта
                    [tax] => 1
                )

            [1] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 1080
                            [currency] => RUB
                        )

                    [text] => Тариф Orange Mundo - регистрация, активация в сети оператора EUR20
                    [tax] => 1
                )

            [2] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 483
                            [currency] => RUB
                        )

                    [text] => Подкюченный интернет-пакет 1ГБ (7EUR)
                    [tax] => 1
                )

            [3] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 897
                            [currency] => RUB
                        )

                    [text] => Баланс с учетом подключенного пакета EUR13
                    [tax] => 1
                )

        )

)
