stdClass Object
(
    [customerContact] => 33evgenyy33@gmail.com
    [items] => Array
        (
            [0] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 0
                            [currency] => RUB
                        )

                    [text] => Сим-карта
                    [tax] => 1
                )

            [1] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 345
                            [currency] => RUB
                        )

                    [text] => Тариф Orange Mundo - регистрация, активация в сети оператора EUR5
                    [tax] => 1
                )

            [2] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 1035
                            [currency] => RUB
                        )

                    [text] => Подкюченный интернет-пакет 3ГБ (15EUR)
                    [tax] => 1
                )

            [3] => stdClass Object
                (
                    [quantity] => 1
                    [price] => stdClass Object
                        (
                            [amount] => 4140
                            [currency] => RUB
                        )

                    [text] => Баланс с учетом подключенного пакета EUR60
                    [tax] => 1
                )

        )

)
