Array
(
    [0] => Array
        (
            [id] => 0
            [country] => RU
            [taid] => 3267
            [cost] => 
            [company] => Агентство ГУРУ Travel (пункт продажи сим-карт)
            [address_1] => м. Китай-Город (1 минута от метро), ул. Маросейка, 9/2 стр. 1, подъезд 2, эт 3, каб 7, домофон 8 (вход справа от Макдональдс)
            [city] => Москва
            [state] => г Москва
            [phone] => 8 (967) 134-30-03
        )

    [1] => Array
        (
            [id] => 7
            [country] => RU
            [taid] => 167
            [cost] => 
            [company] => ТА Travel Depot
            [address_1] => м. Павелецкая, ул. Кожевническая, д. 3, стр. 1, офис 203
            [city] => Москва
            [state] => г Москва
            [phone] => +79057364431
        )

    [2] => Array
        (
            [id] => 8
            [country] => RU
            [taid] => 3380
            [cost] => 
            [company] => ТА Vacanta Travel
            [address_1] => м. Смоленская, ул. Арбат, д.54/2, стр.1, оф. 460
            [city] => Москва
            [state] => г Москва
            [phone] => +7 (8482) 27–02–01, +7 (8482) 61–58–18
        )

    [3] => Array
        (
            [id] => 9
            [country] => RU
            [taid] => 879
            [cost] => 
            [company] => ТА Турово
            [address_1] => ул. Ямского поля 3-я, 9 к3, офис G109 (бизнесцентр АртРезидентс)
            [city] => Москва
            [state] => г Москва
            [phone] => +79057364431
        )

    [4] => Array
        (
            [id] => 10
            [country] => RU
            [taid] => 3379
            [cost] => 
            [company] => ТА отдыха с детьми WayWay
            [address_1] => м. Улица 1905 года, ул. 2-я Звенигородская, д.13, стр. 43, оф. 330
            [city] => Москва
            [state] => г Москва
            [phone] => +7 473 255-91-40, +7 473 255-91-41, +7 473 255-91-42
        )

)
