/**
 * WooCommerce Local Pickup Plus Pickup Location Selector.
 *
 * @since 2.0.0-dev.1
 */
.pickup-location-field {

	min-width: 178px;

	.pickup-location-change-area {
		cursor: pointer;
	}

	.pickup-location-address {
		font-size: .8em;
		margin: 15px 0;
	}

	.pickup-location-area-field {
		margin: 10px 0;
	}

	.pickup-location-field-label {
		display: list-item;
		list-style: none;
		opacity: .85;
	}

	.pickup-location-calendar-icon {

		color: #000;
		display: inline-block;
		margin: 1px 0 0 -32px;
		opacity: .6;

		&:after {
			content: url( "data:image/svg+xml; utf8, <svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20' height='20' viewBox='0 0 20 20'><path d='M15 4h3v15h-16v-15h3v-1c0-0.41 0.15-0.76 0.44-1.060 0.29-0.29 0.65-0.44 1.060-0.44s0.77 0.15 1.060 0.44c0.29 0.3 0.44 0.65 0.44 1.060v1h4v-1c0-0.41 0.15-0.76 0.44-1.060 0.29-0.29 0.65-0.44 1.060-0.44s0.77 0.15 1.060 0.44c0.29 0.3 0.44 0.65 0.44 1.060v1zM6 3v2.5c0 0.14 0.050 0.26 0.15 0.36 0.090 0.090 0.21 0.14 0.35 0.14s0.26-0.050 0.35-0.14c0.1-0.1 0.15-0.22 0.15-0.36v-2.5c0-0.14-0.050-0.26-0.15-0.35-0.090-0.1-0.21-0.15-0.35-0.15s-0.26 0.050-0.35 0.15c-0.1 0.090-0.15 0.21-0.15 0.35zM13 3v2.5c0 0.14 0.050 0.26 0.14 0.36 0.1 0.090 0.22 0.14 0.36 0.14s0.26-0.050 0.36-0.14c0.090-0.1 0.14-0.22 0.14-0.36v-2.5c0-0.14-0.050-0.26-0.14-0.35-0.1-0.1-0.22-0.15-0.36-0.15s-0.26 0.050-0.36 0.15c-0.090 0.090-0.14 0.21-0.14 0.35zM17 18v-10h-14v10h14zM7 9v2h-2v-2h2zM9 9h2v2h-2v-2zM13 11v-2h2v2h-2zM7 12v2h-2v-2h2zM9 12h2v2h-2v-2zM13 14v-2h2v2h-2zM7 15v2h-2v-2h2zM11 17h-2v-2h2v2zM15 17h-2v-2h2v2z'></path></svg>" );
			display: block;
		}
	}

}




