*** WooCommerce Local Pickup Plus Changelog ***

2017.03.28 - version 1.14.0
 * Fix - Resolves an issue at checkout with Subscriptions 2.1.4+
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.12.28 - version 1.13.5
 * Fix - If the customer is signing up upon checkout or there is a split package, do not forcefully hide the shipping address

2016.11.23 - version 1.13.4
 * Fix - Display local pickup fixed discounts formatted with the shop currency and not just as an amount
 * Fix - Discounts with fixed amounts may have resulted in coupon errors on checkout page
 * Fix - Prevent Subscriptions displaying a notice on checkout when the cart contains a Subscription and the local pickup has a discount

2016.10.22 - version 1.13.3
 * Fix - Ensure that pickup costs applied as percentage work as percentage amounts and not as fixed amounts
 * Fix - If specific product categories may be only locally picked up and the cart contains both products under such categories as well as other categories, allow splitting shipments on checkout
 * Fix - If WooCommerce is set to ship to the customer shipping address by default, while Local Pickup Plus is set to hide the customer shipping address, this may not be enforced when multiple shipping methods are present despite Local Pickup Plus being selected
 * Fix - If Pickup Location is the sole shipping option, also when hiding the shipping address fields option is not set, make sure the fields are hidden anyway
 * Fix - When using WooCommerce Subscriptions, the pickup location selection field may appear in recurring totals also when Local Pickup Plus shipment has not been selected as shipping method

2016.07.20 - version 1.13.2
 * Tweak - The "Pickup location changed to..." order note will now display which shop admin performed the action
 * Tweak - Improve compatibility with WooCommerce Subscriptions
 * Fix - Ensure the pickup location selection box displays in the Recurring Totals section of the Checkout page (WooCommerce Subscriptions)
 * Fix - Ensure the correct shipping cost is charged based on location selected for the recurring cart (WooCommerce Subscriptions)

2016.06.07 - version 1.13.1
 * Fix - Fix a rare issue that could cause the order review table to be unresponsive

2016.06.02 - version 1.13.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.03.30 - version 1.12.1
 * Fix - Display the pickup location fields on the recurring shipping form
 * Fix - Accept shipping package keys that contain letters, numbers and underscores, instead of just numbers to improve Subscriptions compatibility

2016.01.14 - version 1.12.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.07.28 - version 1.11.0
 * Fix - Use enhanced select for pickup locations in WooCommerce 2.3+
 * Tweak - Attach Chosen.js to form fields only if Select2 is not available
 * Tweak - Pickup location is now included with re-sent emails in WooCommerce 2.3+
 * Misc - WooCommerce 2.4 Compatibility

2015.03.10 - version 1.10.1
 * Fix - Avoid 'Undefined variable: state' notices
 * Fix - Pickup discount compatibility with WooCommerce 2.3+

2015.02.09 - version 1.10.0
 * Fix - Don't set pickup location order item meta on products that don't need shipping
 * Tweak - Discounts are now applied before tax
 * Misc - WooCommerce 2.3 Compatibility

2014.11.25 - version 1.9.0
 * Feature - Discounts can now be defined as a percentage of the cart contents total

2014.10.21 - version 1.8.1
 * Tweak - Don't display the shipping address in the order details in the frontend or the emails if Local Pickup Plus is the only shipping method

2014.09.30 - version 1.8.0
 * Feature - Added a "Pickup Locations" column to the admin order listing screen
 * Fix - Fix a bug that caused the shipping fields to be hidden when clicking "Ship to a different address"

2014.09.07 - version 1.7.2
 * Misc - WooCommerce 2.2 Compatibility

2014.08.16 - version 1.7.1
 * Fix - First pickup location note was sometimes displayed on the checkout page when no location was selected

2014.07.15 - version 1.7
 * Feature - Pickup location checkout styling option of dropdown or radio buttons
 * Tweak - Improved handling of custom shipping/billing fields

2014.05.28 - version 1.6.1
 * Fix - Single pickup location bugfix

2014.04.25 - version 1.6
 * Feature - Added an "All Categories" option to the pickup Categories setting
 * Feature - Added an optional freeform note field to the pickup location
 * Tweak - Improved compatibility with WooCommerce Per Product Shipping for locations with a pickup cost of $0
 * Tweak - New filter wc_shipping_local_pickup_plus_allow_other_methods_categories to allow other shipping methods for the configured local pickup categories
 * Fix - Strip slashes from pickup location fields

2014.02.24 - version 1.5.2
 * Fix - Other shipping options available when no pickup categories defined

2014.02.10 - version 1.5.1
 * Fix - Incorrect and inconsistent reporting or Local Pickup Plus not being selected on checkout

2014.01.20 - version 1.5
 * Feature - Multiple shipping methods supported
 * Misc - Uses SkyVerge Plugin Framework
 * Misc - WooCommerce 2.1 Compatibility
 * Localization - Changed text domain, removed text domain inconsistencies, added default POT file to new localization directory

2013.12.13 - version 1.4.5
 * Fix - Removed cart notice when no shipping method is selected and a local pickup-only product is in the cart

2013.06.29 - version 1.4.4
 * Feature - Option to use the pickup location as the taxable address rather than the customer shipping or base
 * Feature - Option to hide the shipping address at checkout if local pickup plus is selected
 * Feature - Discount for selecting Local Pickup Plus

2013.05.31 - version 1.4.3
 * Fix - Cart validation for multiple pickup-only categories
 * Fix - Potential infinite loop on cart page during item check

2013.03.01 - version 1.4.2
 * Fix - Improved shipping availability handling for cart with non-pickup products

2013.02.24 - version 1.4.1
 * Fix - Checkout after validation action properly hooked up

2013.02.03 - version 1.4
 * Tweak - checkout pickup location select box can now be chosen style
 * WC 2.0 compatibility

2012.12.20 - version 1.3.1
 * WC 2.0 compatibility

2012.12.09 - version 1.3
 * Feature - Default pickup cost, and cost per location
 * Feature - WPML support
 * Fix - Manual order creation from Order admin properly supported

2012.12.04 - version 1.2.1
 * New updater

2012.07.13 - version 1.2
 * Feature - Set categories of products to be pickup-only, and optionally set all other categories to be non-pickup

2012.06.26 - version 1.1
  * Fix - Compatibility update for WooCommerce 1.5.7+

2012.04.09 - version 1.0
  * First Release
