body.wc_poin_of_sale_body #edit_wc_pos_registers{visibility: hidden;}
#adminmenuback,
#adminmenuwrap{display: none; }
#wpcontent{ margin-left: 0px; }
#wpbody-content { padding: 0px; }

.md-modal .md-content .post-locked-avatar {
	float: left;
	margin: 0 20px 20px 0;
}
body {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;  	
}
.md-modal.modal-locked-register .sa-icon{
  right: 50%;
  margin-right: -67px;
  left: auto;
}
.enter-quantity{ margin: 0 auto; }
.enter-quantity .keypad-prompt{ float: left; left: 0; line-height: 42px; }
.wrap-button{ padding-top: 20px; }
.wrap-button-center{ text-align: center; }
#modal-retrieve_sales .tablenav_wrap_bottom{ display: none; }
#modal-retrieve_sales .big-size .tablenav_wrap_bottom{ display: block; }
#modal-retrieve_sales .big-size .tablenav_wrap{ position: absolute; background: #fff; padding: 0; left: 1.5em; right: 1.5em; z-index: 50; }
#modal-retrieve_sales .big-size .tablenav_wrap.tablenav_wrap_top{ top: 0; padding-top: 1.5em;}
#modal-retrieve_sales .big-size .tablenav_wrap.tablenav_wrap_bottom{ bottom: 0; padding-bottom: 1.5em;}
#modal-retrieve_sales .wrap-button { min-height: 40px; }
#retrieve-sales-wrapper .box_content{ 
	margin: 0;
    overflow-y: auto;
}
div.tablenav_wrap_top table.retrieve_sales_nav {
	border-bottom: none;
}
#retrieve_sales_popup_inner table.retrieve_sales_nav {
	border-top: none;
}
.big-size #retrieve_sales_popup_inner{ padding: 7em 0 2.9em 0;}

.quantity_keypad.doublez .keypad-row:last-child .keypad-key:last-child{ width: 110px; }
.wc_poin_of_sale_body #wpwrap,
.wc_poin_of_sale_body #wpcontent,
.wc_poin_of_sale_body #wpbody,
.wc_poin_of_sale_body #wpbody-content,
.wc_poin_of_sale_body #wc-pos-registers-edit{ height: 100%;}
.wc_poin_of_sale_body #wc-pos-registers-edit { position: relative; padding-top: 50px; box-sizing: border-box;}
.wc_poin_of_sale_body #edit_wc_pos_registers,
.wc_poin_of_sale_body #poststuff,
.wc_poin_of_sale_body #poststuff  #post-body,
.wc_poin_of_sale_body #poststuff  #post-body .postbox-container { height: 100%;	margin: 0; box-sizing: border-box; overflow: hidden;}
.wc_poin_of_sale_body #poststuff  #post-body .postbox-container { position: relative; display: table; table-layout: fixed;}
.wc_poin_of_sale_body #poststuff  #post-body .postbox-container > div { display: table-row;}

.wc_poin_of_sale_body #edit_wc_pos_registers { overflow: hidden; padding-bottom: 20px;}
/* .wc_poin_of_sale_body #grid_layout_cycle{height: 100%; display: table-cell;} */

.wc_poin_of_sale_body .select2-choice,
.wc_poin_of_sale_body .select2-choices,
.wc_poin_of_sale_body .select2-selection--multiple {
	border: none !important;
	font-size: 14px;
	margin-left: 5px;
	margin-right: 1px;
	}
.wc_poin_of_sale_body .select2-selection--multiple {
	height: 28px !important;
}
.wc_poin_of_sale_body  .select2-container .select2-search--inline .select2-search__field {
	padding: 0 !important;
}
.wc_poin_of_sale_body .select2-results .select2-results__group, 
.wc_poin_of_sale_body .select2-results .select2-results__option {
	padding: 11px !important;
}
.wc_poin_of_sale_body #wc-pos-register-search-products .select2-dropdown--below,
.wc_poin_of_sale_body #wc-pos-customer-data .select2-dropdown--below {
	box-shadow: none !important;
	border: none !important;
	margin-top: 10px;
	border-radius: 0;
    border-bottom: 1px solid #ddd !important;
}
.wc_poin_of_sale_body #select2-customer_user-results li.select2-results__option {
	padding: 12px !important;
}

.add_items .select2-container {
	width: 100% !important;
}
#wc-pos-register-search-products .select2-choices,
#wc-pos-register-search-products .select2-selection--multiple {
	margin-left: 35px;
	}
.select2-results .select2-ajax-error,
.select2-results .select2-no-results, 
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
	padding: 6px !important;
	}
#grid_layout_cycle > div{width: auto;}
#wc-pos-customer-data{height: 87px;}
#wc-pos-customer-data .hndle,
#wc-pos-register-search-products .hndle 
{ position: relative; cursor: default;}
#wc-pos-register-search-products div.hndle { padding: 9px 0 9px 0;}
#wc-pos-register-search-products div.hndle:before {
	content: "\e024";
	color: #999;
	position: absolute;
	display: block;
	left: 0;
	text-align: center;
	line-height: 40px;
	width: 44px;
	z-index: 88;
	top: 0;
	cursor: text;
	font-family: WooCommerce;
	font-size: 16px;
}
.wc_poin_of_sale_body  #wc-pos-register-data .inside .wc_pos_register_subtotals {
	height: 69px;
}

.tb {display: table; width: 100%; height: 100%; border-collapse: collapse;}
.tbc { display: table-cell; width: 100%; height: 100%;}
.tbr { display: table-row; width: 100%;}

.wc_pos_register_subtotals .woocommerce_order_items{ border-top: 1px solid #e5e5e5; background: #f8f8f8; padding: 4px 0;}
#order_items_list-wrapper{
	overflow-y: auto;
	overflow-x: hidden;
}
#wc-pos-register-grids{background: #fff; position: relative;}
#wc-pos-register-grids > div{position: relative;}
#wc-pos-register-grids .previous-next-toggles{ position: absolute; bottom: 0; width: 100%; border: none; display: none; background: #fff;}

#grid_layout_cycle{overflow: hidden;}
#grid_layout_cycle .title_product,
#grid_layout_cycle .title_category{
	background-size: auto 60px;
	background-color: #ffffff;
	vertical-align: bottom;
	background-repeat: no-repeat;
	background-position: top center;
	overflow: hidden;
}
#grid_layout_cycle .title_category{
    font-weight: bold;
    padding-top: 60px !important;
}

#grid_layout_cycle .open_category a{
	color: #222222;
	margin-bottom: 5px;
	display: block;
	font-weight: normal;
	font-size: 12px;
}
#grid_layout_cycle ul{
	margin: 0;
	margin-right: -1px
}
#grid_layout_cycle li{
	border: 0px solid #e5e5e5;
	border-width: 0 1px 1px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	text-align: center;
	display: block;
	width: 20%;
	float: left;
	cursor: pointer;
	margin: 0;
	height: 120px;
	line-height: 60px;
	padding-top: 60px;
	background: #f8f8f8;
}
#grid_layout_cycle li span.price{
  display: none;
}
.image_title_price #grid_layout_cycle li{
  height: 120px;
  padding-top: 65px;
}
.image_title_price #grid_layout_cycle li.title_product span{
  display: block;
  line-height: 25px;
}
.image_title_price #grid_layout_cycle li span.price{
  font-weight: bold;
  display: block;
}

#grid_layout_cycle li:active {
	box-shadow: inset 0 0 500px 1px rgba(255, 255, 255, 0.35);
}

#grid_layout_cycle li a {
	font-weight: bold;
}
.hide_text_on_tiles #grid_layout_cycle li.add_grid_tile,
.hide_text_on_tiles #grid_layout_cycle li.open_variantion{
  background-size: auto 80%;
  background-position: center;
}

.hide_text_on_tiles #grid_layout_cycle li.add_grid_tile span,
.hide_text_on_tiles #grid_layout_cycle li.open_variantion span{
  display: none;
}

.prod_title,
.attr_title,
.cat_title{
  cursor: pointer;
  font-weight: normal;
}
.prod_title:last-child,
.attr_title:last-child,
.cat_title:last-child{
  font-weight: bold;
}
.register_buttons{
	border-top: 1px solid #e5e5e5;
}
.md-modal .select2-input,
.md-modal select.wc-enhanced-select {
	border-radius: inherit !important;
	border: inherit !important;
	box-shadow: inherit !important;
}
.md-modal input[type=checkbox],
.md-modal input[type=radio] {
	border: 1px solid #ccc;
}
.md-modal input[type=text]:focus,
.md-modal input[type=password]:focus,
.md-modal input[type=checkbox]:focus,
.md-modal input[type=color]:focus,
.md-modal input[type=date]:focus,
.md-modal input[type=datetime]:focus,
.md-modal input[type=datetime-local]:focus,
.md-modal input[type=email]:focus,
.md-modal input[type=month]:focus,
.md-modal input[type=number]:focus,
.md-modal input[type=radio]:focus,
.md-modal input[type=tel]:focus,
.md-modal input[type=time]:focus,
.md-modal input[type=url]:focus,
.md-modal input[type=week]:focus,
.md-modal input[type=search]:focus,
.md-modal select:focus,
.md-modal textarea:focus {
	border-color: #5b9dd9;
	box-shadow: 0 0 2px rgba(30,140,190,.8);
	-webkit-box-shadow: 0 0 2px rgba(30,140,190,.8);
}
.md-modal .sa-icon .printing-receipt-icon,
.md-modal .sa-icon .dashicons{
	font-size: 80px;
    height: 100%;
    line-height: 80px;
    width: 100%;
}
#modal-opening_cash_amount {
	top: 20%;
	bottom: 20%;
}
#wc-pos-registers-edit #lock_register:before {
    font-family: 'dashicons';
    content: "\f160";
}
#search-customer-input {
  display: block;
  width: 94%;
  margin: 0 auto;
  min-width: 288px;
}
#customer_search_result .user-item{
  background-color: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  width: 100%;
  margin: 3px;
  min-height: 65px;
  display: block;
  cursor: pointer;
}
#customer_search_result .user-item .avatar{
  display: table-cell;
  padding-right: 5px;
  width: 65px;
}
#customer_search_result .user-item .avatar img{
  display: block;
}
#customer_search_result .user-item .user-name{
  display: table-cell;  
  vertical-align: middle;
}
#customer_search_result .user-item .user-name span{
  font-weight: bold;
}
.printing-receipt-icon:before{
  font-family: aepos;
  content: "\e900";
}
#grid_layout_cycle li#tile_go_back{
  text-align: center;
  padding: 0;
}
#grid_layout_cycle li#tile_go_back span{
  display: inline;
  line-height: 120px;
  font-size: 40px;
  font-weight: bold;
  color: #555;
}
.image_title_price #grid_layout_cycle li#tile_go_back span {
	line-height: 120px;
}
#grid_layout_cycle li#tile_go_back .tile_go_back:before {
  -webkit-font-smoothing: antialiased;
  font-family: aepos;
  content: "\e61b";
}

.acf-file-uploader,
.acf-image-uploader{
  height: auto;
}

.product-fields-table .block-picker{
  margin: 0; 
  padding: 0;
}

.product-fields-table .block-picker li{
  margin: 0; 
  display: inline-block;
  padding-bottom: 8px !important;
  padding-top: 0;
}
.product-fields-table .block-picker li a{
  display: block;
  min-width: 95px;
  text-align: center;
  min-height: 40px;
  line-height: 38px;
  margin-right: 1em;
  margin-bottom: .5em;
}
#booking-add-btn{
  float: right;
}
.wc-bookings-date-picker .ui-datepicker-prev {
	float: left;
}
.wc-bookings-date-picker .ui-datepicker-next {
	float: right;
}
.wc-bookings-date-picker .ui-datepicker-prev:hover,
.wc-bookings-date-picker .ui-datepicker-next:hover {
	cursor: pointer;
}
.wc-bookings-date-picker .ui-datepicker-prev.ui-state-disabled,
.wc-bookings-date-picker .ui-datepicker-next.ui-state-disabled {
	opacity: 0;
	cursor: default;
}
.wc-bookings-date-picker .ui-datepicker-title {
	text-align: center;
	font-weight: bold;
}
.wc-bookings-date-picker .ui-datepicker-header {
	padding-bottom: 1em;
}
.wc-bookings-date-picker > div.picker {
	width: 300px !important;
	margin: 1em 0;
}
.wc-bookings-booking-cost {
	padding: 1em;
	display: block;
	background: #f3f3f3;
	line-height: 2;
}
table.ui-datepicker-calendar thead th {
	background: #f8f8f8;
	padding: 1em;
}
table.ui-datepicker-calendar {
	border-collapse: collapse;
	border: 1px solid #f2f2f2;
}
table.ui-datepicker-calendar tbody td {
	text-align: center !important;
	font-weight: normal !important;
	background: none !important;
	padding: 1em !important;
	line-height: 1.5;
}
table.ui-datepicker-calendar tbody td a {
	color: #555;
	text-decoration: none;
}
table.ui-datepicker-calendar tbody .ui-state-disabled,
table.ui-datepicker-calendar tbody .ui-datepicker-other-month {
	opacity: .4;
}
table.ui-datepicker-calendar tbody .bookable:hover {
	cursor: pointer;
	background: #e2e2e2 !important;
}
table.ui-datepicker-calendar tbody .ui-state-disabled:hover {
	cursor: not-allowed;
}
table.ui-datepicker-calendar tbody .ui-datepicker-today {
	background: #f8f8f8 !important;
}
table.ui-datepicker-calendar tbody .ui-datepicker-today .ui-state-active {
	color: #555;
}
.wc-bookings-date-picker-date-fields div {
	margin-bottom: 1em;
}
.wc-bookings-date-picker-date-fields {
	margin-bottom: 1em;
}
.wc-bookings-date-picker-choose-date {
	margin-bottom: 1em !important;
}
.wc-bookings-date-picker .ui-datepicker-inline {
	height: 380px;
}
#selected-variation-data {
  padding: 0 !important;
}
#selected-variation-data .selected-variation-price {
  float: right;
  font-size: 150%;
  line-height: 1.5;
}
#wc-bookings-booking-cost .amount {
	float: right;
}
#selected-variation-data .selected-variation-sku{
      float: left;
    font-family: Consolas,Monaco,monospace;
    line-height: 2.5;
    font-size: 125%;
    letter-spacing: 1px;
}
#selected-variation-data .variation-stock{
  float: right;
  clear: both;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 6px 9px; 
}
#modal-missing-attributes  #reset_selected_variation {
	margin-bottom: 1.5em;
}
#modal-missing-attributes {
    top: 20%;
    bottom: 20%;
}
dl.product-addon-totals {
    overflow: hidden;
}

dl.product-addon-totals dt {
    font-weight: 700;
    clear: left;
    float: left;
    width: 70%;
    text-align: right;
}
dl.product-addon-totals dd {
  float: left;
  font-size: 120%;
}

/****************************
    Paymen Fields
***************************/

.securesubmit-content{
  padding: 0;
}
.securesubmit_new_card_info{
  padding: 0;
  margin-right: 0;
  border: none;
}
.ss-cvv-icon,
.securesubmit_new_card .card-type-logo{
  height: 24px;
  width: 35px;
  top: 2px;
  background-size: 100%;
  background-repeat: no-repeat;
}
/****************************
    Date Picker
***************************/
.ui-datepicker-calendar td{
  text-align: center;
}
.ui-datepicker-calendar .ui-datepicker-current-day,
.ui-datepicker-calendar .bookable-range{
  background-color: #72777c !important;
}
.ui-datepicker-calendar .ui-datepicker-current-day a,
.ui-datepicker-calendar .bookable-range a{
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
/****************************
		Animations
***************************/

@-webkit-keyframes pulseWarning {
  0% {
    border-color: #F8D486;
  }
  100% {
    border-color: #F8BB86;
  }
}
@keyframes pulseWarning {
  0% {
    border-color: #F8D486;
  }
  100% {
    border-color: #F8BB86;
  }
}
.pulseWarning {
  -webkit-animation: pulseWarning 0.75s infinite alternate;
  animation: pulseWarning 0.75s infinite alternate;
}
@keyframes pulseWarningIns {
  0% {
    background-color: #F8D486;
  }
  100% {
    background-color: #F8BB86;
  }
}
.pulseWarningIns {
  -webkit-animation: pulseWarningIns 0.75s infinite alternate;
  animation: pulseWarningIns 0.75s infinite alternate;
}

@keyframes pulseWarningIns {
  0% {
    color: #F8D486;
  }
  100% {
    color: #F8BB86;
  }
}
.pulseWarningInsColor {
  -webkit-animation: pulseWarningIns 0.75s infinite alternate;
  animation: pulseWarningIns 0.75s infinite alternate;
}

.dot-one {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.0s;
    animation: dot 1.3s infinite;
    animation-delay: 0.0s;
}

.dot-two {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.2s;
    animation: dot 1.3s infinite;
    animation-delay: 0.2s;
}

.dot-three {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.3s;
    animation: dot 1.3s infinite;
    animation-delay: 0.3s;
}

@-webkit-keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/****************************
		Media Query
***************************/
#full_screen:before{
    content: "\f211";
    font-family: dashicons;
}
#bill_full_screen:before{
    content: "\f472";
    font-family: dashicons;
}

@media (device-width: 100vw) and (device-height: 100vh) {

#full_screen:before{
    content: "\f506";
}
}
@media screen and (max-width: 1024px) {
	.md-modal {
		top: 0 !important;
	    left: 0 !important;
	    right: 0 !important;
	    bottom: 0 !important;
	    border: 0;
	    margin: 0 !important;
	    max-height: inherit !important;
	    width: inherit !important;
	}
	.md-modal .media-frame-menu {
		width: 70px;
		}
	#modal-order_payment .md-content > h1, .md-menu .md-content > div {
		margin-left: 0;
		}
	.md-modal .md-content .popup_section .wrap-button {
		left: 0;
		}
	#wpbody {
		padding: 0;
		}
	#modal-order_payment .md-content,
	#modal-order_discount .md-content {
		z-index: 999;
		left: 70px;
		right: 0;
		position: absolute;
	}
	#modal-order_payment .media-frame-menu a.payment_methods,
	#modal-order_discount .media-frame-menu .media-menu a {
		text-indent: -5px;
		white-space: nowrap;
		}
	.md-content > div:not(.wrap-button) {
		position: absolute;
		top: 56px;
		bottom: 84px;
		right: 0;
		left: 0;
		max-height: none !important;
		}
	#modal-order_customer #customer_details {
		bottom: 85px;
	}
	}
#wc-pos-customer-data select#customer_user{
    width: 100%;
}
select#add_product_id{
    width: 50%;
}
