.register_layout_one.wc_poin_of_sale_body #poststuff #post-body .postbox-container{
	float: none;
	width: 100% !important;
}
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2{
	margin-bottom: 10px;
}
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-1{
	height: 70px;
	margin: 0;
}
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-1 #wc-pos-register-grids{
	display: table;
	visibility: hidden;
	height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 444;
}
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2 #wc-pos-register-buttons .wc_pos_show_tiles,
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2 #wc-pos-register-buttons .wc_pos_register_void,
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2 #wc-pos-register-buttons .wc_pos_register_save,
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2 #wc-pos-register-buttons .wc_pos_register_notes,
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2 #wc-pos-register-buttons .wc_pos_register_discount,
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2 #wc-pos-register-buttons .wc_pos_register_pay{
	display: table-cell;
	width: 17%;
}
.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-1 .close_product_grids{
	display: block;	
}

@media only screen and (min-height: 1280px) {
	.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2{
		height: 92%;
	}
}
@media only screen and (min-height: 1400px) {
	.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2{
		height: 93.5%;
	}
}
@media only screen and (min-height: 1919px) {
	.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2{
		height: 95%;
	}
}
@media only screen and (max-height: 1279px) {
	.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2{
		height: 90%;
	}
}
@media only screen and (max-height: 830px) {
	.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2{
		height: 88%;
	}
}
@media only screen and (max-height: 767px) {
	.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2{
		height: 85%;
	}
}
@media only screen and (max-height: 549px) {
	.register_layout_one.wc_poin_of_sale_body #poststuff #post-body #postbox-container-2{
		height: 82%;
	}
}