/**
 * WooCommerce Local Pickup Plus business hours input field.
 *
 * @since 2.0.0-dev.1
 */
.wc-local-pickup-plus-business-hours-field {

	clear: both;
	margin-bottom: 15px;
	text-align: left;
	white-space: nowrap;

	.button-primary {
		margin: 2px;
	}

	.button-secondary {

		background-color: #FFF;
		border-radius: 100%;
		vertical-align: middle;

		&:hover {
			color: #FFF;
			background-color: #DDD;
		}

		&:focus,
		&:active {
			background: none;
		}
	}

	.wc-local-pickup-plus-business-hours-day-of-week {

		background-color: #FFF;
		float: left;
		height: auto;
		min-height: 64px;
		max-width: 250px;
		min-width: 192px;
		padding: 12px 10px 18px;
		text-align: center;
		vertical-align: top;
		width: 20%;

		&:nth-child(1) {
			border-top: 1px solid #DDD;
			border-right: 1px solid #EDEDED;
			border-left: 1px solid #DDD;
		}

		&:nth-child(2) {
			border-top: 1px solid #DDD;
			border-right: 1px solid #EDEDED;
		}

		&:nth-child(3) {
			border-top: 1px solid #DDD;
			border-right: 1px solid #DDD;
		}

		&:nth-child(4) {
			border-top: 1px solid #DDD;
			border-right: 1px solid #DDD;
		}

		&:nth-child(5) {
			border-width: 1px;
			border-style: solid;
			border-top-color: #EDEDED;
			border-right-color: #EDEDED;
			border-bottom-color: #DDD;
			border-left-color: #DDD;
			clear: left;
		}

		&:nth-child(6) {
			border-right: 1px solid #EDEDED;
		}

		&:nth-child(6),
		&:nth-child(7) {
			border-top: 1px solid #EDEDED;
			border-bottom: 1px solid #DDD;
		}

		&:nth-child(8),
		&:nth-child(9) {
			background-color: #F8F8F8;
		}

		&:nth-child(8) {
			border-top: 1px solid #EDEDED;
			border-right: 1px solid #DDD;
			border-bottom: 1px solid #DDD;
			border-left: 1px solid #EDEDED;
		}

		&:nth-child(9) {
			display: none;
		}

		// Day of the week name header.
		> label {
			float: none;
			font-style: italic;
			font-weight: normal;
			margin: 0;
			padding: 0;
			width: auto;
		}

		// Schedule list for the day of the week.
		> ul {

			margin: 6px 0;
			padding: 0;

			// Time range picker field container.
			li > div {

				border: 1px solid #FFF;
				border-radius: 3px;
				position: relative;

				// Time range dropdowns.
				select {
					height: 28px;
					line-height: 28px;
					margin: 2px 0;
					padding: 2px;
					vertical-align: middle;
				}

				.buttons {

					display: none;
					position: absolute;
					right: 5px;
					top: -10px;
					z-index: 1000;

					.button {
						border: 1px solid rgba(0, 0, 0, .1);
						box-shadow: 0 2px 3px rgba(0, 0, 0, .08);
						display: block;
						line-height: 0;
						height: auto;
						margin: 0 0 5px 0;
						padding: 2px 2px 1px;
						width: auto;
					}
				}

				&:hover {

					background: rgba(0, 0, 0, .05);
					border: 1px solid rgba(0, 0, 0, .08);

					.buttons {
						display: block;
					}
				}
			}
		}
	}

	@media screen and (max-width: 1600px) {

		width: 104%;

		.wc-local-pickup-plus-business-hours-day-of-week {

			max-width: 20%;
			width: 100%;

			&:nth-child(3) {
				border-right: 1px solid #DDD;
			}

			&:nth-child(4) {
				border-top: 1px solid #EDEDED;
				border-right: 1px solid #EDEDED;
				border-bottom: none;
				border-left: 1px solid #DDD;
				clear: left;
			}

			&:nth-child(5) {
				border-bottom: none;
				border-left: none;
				clear: none;
			}

			&:nth-child(6) {
				border-right: 1px solid #DDD;
				border-bottom: none;
			}

			&:nth-child(7) {
				border-top: 1px solid #EDEDED;
				border-right: none;
				border-left: 1px solid #DDD;
				border-bottom: 1px solid #DDD;
				clear: left;
			}

			&:nth-child(8) {
				border-color: #EDEDED;
				border-right: 1px solid #F8F8F8;
				border-bottom: 1px solid #DDD;
			}

			&:nth-child(9) {
				border: 1px solid #DDD;
				border-top: 1px solid #EDEDED;
				border-left: none;
				display: block !important;
			}
		}
	}

	@media screen and (max-width: 1081px) {

		margin: 16px 0 10px;
		width: 106%;

		.wc-local-pickup-plus-business-hours-day-of-week {

			max-width: 44%;
			width: 100%;

			select {
				display: inline-block;
				width: auto;
			}

			&:nth-child(2) {
				border-right: 1px solid #DDD;
			}

			&:nth-child(3) {
				border-top: 1px solid #EDEDED;
				border-right: 1px solid #EDEDED;
				border-left: 1px solid #DDD;
				clear: left;
			}

			&:nth-child(4) {
				border-right: 1px solid #DDD;
				border-left: none;
				clear: none;
			}

			&:nth-child(5) {
				border-left: 1px solid #DDD;
				clear: left
			}

			&:nth-child(7) {
				border-right: none;
			}

			&:nth-child(8) {
				border: 1px solid #EDEDED;
				border-right: 1px solid #DDD;
				border-bottom: 1px solid #DDD;
			}

			&:nth-child(9) {
				display: none !important;
			}

			ul > li > div {

				display: block;

				.buttons {

					display: inline-block;
					position: relative;
					right: auto;
					top: auto;

					.button {
						display: inline-block;
						margin: 0 5px 0 0;
					}
				}

				&:hover {

					background: #FFF;
					border-color: #FFF;

					.buttons {
						display: inline-block;
					}
				}
			}
		}
	}
}


/* WordPress Admin styles */


/* Fresh */
body.admin-color-fresh {
	.wc-local-pickup-plus-business-hours-field {
		.button-secondary:hover {
			background-color: #0073AA !important;
		}
	}
}

/* Blue */
body.admin-color-blue {
	.wc-local-pickup-plus-business-hours-field {
		.button-secondary:hover {
			background-color: #096484 !important;
		}
	}
}

/* Coffee */
body.admin-color-coffee {
	.wc-local-pickup-plus-business-hours-field {
		.button-secondary:hover {
			background-color: #C7A589 !important;
			color: #0B0B0B !important;
		}
	}
}

/* Ectoplasm */
body.admin-color-ectoplasm {
	.wc-local-pickup-plus-business-hours-field {
		.button-secondary:hover {
			background-color: #A3B745 !important;
			color: #0B0B0B !important;
		}
	}
}

/* Midnight */
body.admin-color-midnight {
	.wc-local-pickup-plus-business-hours-field {
		.button-secondary:hover {
			background-color: #E14D43 !important;
		}
	}
}

/* Ocean */
body.admin-color-ocean {
	.wc-local-pickup-plus-business-hours-field {
		.button-secondary:hover {
			background-color: #9EBAA0 !important;
			color: #0B0B0B !important;
		}
	}
}

/* Sunrise */
body.admin-color-sunrise {
	.wc-local-pickup-plus-public-holidays-field {
		.button-secondary:hover {
			background-color: #DD823B !important;
		}
	}
}

/* Light */
body.admin-color-light {
	.wc-local-pickup-plus-public-holidays-field {
		.button-secondary:hover {
			background-color: #AAAAAA !important;
			color: #0B0B0B !important;
		}
	}
}

