/**
 * WooCommerce Local Pickup Plus meta boxes stylesheet.
 *
 * @since 2.0.0-dev.1
 */


/** Product Data
 ---------------------------------------------------------*/

#woocommerce-product-data {
	.wc-local-pickup-plus-product-linked-pickup-locations .description {
		clear: both;
		display: block;
		margin-top: 8px;
	}
}


/** Order Shipping Items
 ---------------------------------------------------------*/

#woocommerce-order-items .wc-local-pickup-plus-order-shipping-item-pickup-data  {
	input.pickup-date {
		border-bottom: 1px solid #DDD !important;
		max-width: 180px;
	}
}


/** Pickup Location Publish box
 ---------------------------------------------------------*/

.post-type-wc_pickup_location {

	#visibility,
	#delete-action {
		display: none !important;
	}

	#delete-pickup-location {
		margin-bottom: 5px;
	}
	
	.geocode-override {
		color: #DC3232;
	}

	#delete-pickup-location,
	#pickup-location-geocoded-status {
		.dashicons {
			color: #82878C;
			margin-right: 2px;
		}

	}
}


/** Pickup Location Data
 ---------------------------------------------------------*/

#wc-local-pickup-plus-pickup-location-data {

	// Eliminates padding between the meta box boundary and tabs/panels.
	.inside {
		padding: 0;
		margin: 0;
	}

	// Tabbed meta box navigation replicating WC core Product tabs.
	ul.wc-tabs {

		li a:before {
			font-family: Dashicons;
			content: "\f107";
		}

		li.address_options a:before {
			content: "\f230";
		}

		li.products_options a:before {
			content: "\f174";
		}

		li.price_adjustment_options a:before {
			content: "\f323";
		}

		li.pickup_appointments_options a:before {
			content: "\f508";
		}

		li.emails_options a:before {
			content: "\f465";
		}


		@media ( max-width: 782px ) {
			li a {
				text-align: center;
				span {
					display: none;
				}
			}
		}
	}

	// WC Tabs Panels styling.
	.woocommerce_options_panel {

		float: left;
		padding: 0 12px;
		width: 80%;

		// Styles individual radio and checkboxes option labels with the meta box.
		label {

			&.label-checkbox,
			&.label-radio {
				float: none;
				margin: auto;
				width: auto;
			}

			&.label-checkbox {
				margin: 0;
			}

			&.label-radio {
				margin: 0 1em 0 0;
			}
		}

		span.description {
			clear: both;
			display: block;
			padding-top: 4px;
		}

		// Replicates p.form-field styling for containers of composite fields with multiple inputs.
		div.form-field {
			margin: 9px 0;
			overflow: hidden;
			padding: 5px 20px 5px 162px !important;
		}

		// Composite fields introduced by Local Pickup Plus need some adjustment compared to regular fields.
		.wc-local-pickup-plus-field {

			float: left;
			width: 100%;

			input,
			select,
			textarea {

				float: none;
				width: auto;
			}
		}
	}

	// Address notes.
	#wp-_address_notes-wrap {
		margin: 12px 0 24px;
		padding: 0 12px;
	}

	// Products availability.
	#pickup-location-products {
		button {
			margin: 10px 0;
		}
	}

	// Business hours field requires special handling.
	#pickup-location-appointments {

		.wc-local-pickup-plus-business-hours-day-of-week {

			&:nth-child(4) {
				border-top: 1px solid #EDEDED;
				border-right: 1px solid #EDEDED;
				border-left: 1px solid #DDD;
				clear: left;
			}

			&:nth-child(5) {
				border-bottom: none;
				border-left: none;
				clear: none;
			}

			&:nth-child(6) {
				border-right: 1px solid #DDD;
				border-bottom: none;
			}

			&:nth-child(7) {
				border-right: none;
				border-bottom: 1px solid #DDD;
				border-left: 1px solid #DDD;
				clear: left;
			}

			&:nth-child(8) {
				border-top: 1px solid #EDEDED;
				border-right: 1px solid #F8F8F8;
				border-left: 1px solid #EDEDED;
				border-bottom: 1px solid #DDD;
			}

			&:nth-child(9) {
				border-top: 1px solid #EDEDED;
				border-right: 1px solid #DDD;
				border-bottom: 1px solid #DDD;
				border-left: none;
				display: block !important;
			}
		}

		@media screen and (max-width:1600px) {

			.wc-local-pickup-plus-business-hours-day-of-week {

				&:nth-child(2) {
					border-right: 1px solid #DDD;
				}

				&:nth-child(3) {
					border-top: 1px solid #EDEDED;
					border-right: 1px solid #EDEDED;
					border-left: 1px solid #DDD;
					clear: left;
				}

				&:nth-child(4) {
					border-right: 1px solid #DDD;
					border-left: none;
					clear: none;
				}

				&:nth-child(5) {
					border-left: 1px solid #DDD;
					border-bottom: none;
					clear: left;
				}

				&:nth-child(6) {
					clear: none;
				}

				&:nth-child(7) {
					clear: left;
				}

				&:nth-child(8) {
					border-right: 1px solid #DDD;
				}

				&:nth-child(9) {
					display: none !important;
				}
			}
		}

		@media screen and (max-width:1310px) and (min-width:784px) {

			.js-show-if-business-hours-enabled {
				padding: 5px 20px 5px 12px !important;
			}
		}
	}

	@media screen and (max-width:782px) {

		#pickup-location-address input {
			width: 100%;
		}

		#pickup-location-price-adjustment {

			select#_price_adjustment {
				width: 80px !important;
			}

			input#_price_adjustment_amount {
				height: 36px;
				width: 40px;
			}

			select#_price_adjustment_type {
				display: inline-block;
				width: auto;
			}
		}

		#pickup-location-appointments,
		#pickup-location-price-adjustment {

			div.form-field {
				padding: 5px 20px 5px !important;
			}

			.label-checkbox {
				display: none;
			}

			#_pickup_deadline_amount,
			#_pickup_lead_time_amount {
				height: 36px;
			}
		}

		#pickup-location-appointments {
			.wc-local-pickup-plus-business-hours-field {
				float: none;
				width: 100%;
			}
		}

		.woocommerce-help-tip {
			display: none;
		}
	}
}
