@media only screen and (max-width: 1024px) {
#tiptip_holder,
#tiptip_arrow,
#tiptip_content {
	display: none !important;
}
#wc-pos-register-data .remove_order_item,
#wc-pos-register-data .add_custom_meta {
	display: block !important;
}
}
/* Modal Windows */
.md-content h1 {
	font-size: 22px;
    margin: 0;
    padding: 0 16px;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
.md-content h1 .md-close {
	position: absolute;
    text-decoration: none;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    z-index: 1000;
    cursor: pointer;
    text-align: center;
}
.md-content h1 .md-close:before {
	content: '\f158';
    font: 400 20px/1 dashicons;
    speak: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666;
}
.md-content h1 .md-close:hover:before {
	color: #00a0d2;
}
.md-content > div,
.md-content .wrap-button {
	padding: 1.5em !important;
}
.md-content .wrap-button,
.md-content h1 {
	background: #fcfcfc;
}
/* Enter Quantity */
#modal-qt-product.md-modal {
	width: 345px !important;
	min-width: initial;
	max-width: none;
}
/* Add Shipping */
#modal-add_custom_shipping .two_cols h3 {
	margin-top: 0px;
}
#modal-add_custom_shipping .two_cols .col-1 {
	margin-bottom: 1em;
}
#custom-add-shipping-details {
	margin: 5px;
	margin-left: 0;
}
/* Register */
.woocommerce_order_items_wrapper #woocommerce_order_items-container {
	border: 0;
}
/* Discount */
#modal-order_discount .discount_section {
	padding: inherit !important;
}
#modal-order_discount .popup_section .media-frame-wrap {
	padding: 1.5em;
}
/* Grid */
#grid_layout_cycle li.title_category:nth-child(5n+0),
#grid_layout_cycle li.title_product:nth-child(5n+0) {
	border-right: none;
}
/* Stock Controller */
#barcode_options_table .stock_page_image:before {
	font-family: WooCommerce;
	content: "\e00c";
	-webkit-font-smoothing: antialiased;
	speak: none;
}
#barcode_options_table tbody th.column-name {
	font-weight: bold;
	vertical-align: top;
}
/* Variations Modal Box */
table.product-fields-table {
	border: 1px solid #e5e5e5;
	width: 100%;
	border-spacing: 0;
	margin-bottom: 1.5em;
}
table.product-fields-table td {
	padding: 1em;
	border-bottom: 1px dotted #e5e5e5;
}
table.product-fields-table td:first-child {
	text-align: right;
	font-weight: bold;
	background: #f8f8f8;
	vertical-align: top;
	padding-top: 1.3em;
	width: 40%;
}
table.product-fields-table tr:last-child td {
	border-bottom: none;
}
table.product-fields-table td select {
	width: 100%;
}
#modal-missing-attributes.missing-attributes .enter-quantity {
	width: 306px;
}
#modal-missing-attributes.missing-attributes .enter-quantity .inline_quantity .keypad-prompt {
	font-weight: bold;
	margin-left: 8px;
}
#modal-booking-data .wrap-button .cancel-add-product,
#modal-missing-attributes.missing-attributes .md-content .wrap-button .cancel-add-product {
	float: left;
}
#modal-booking-data .wrap-button .product-add-btn,
#modal-missing-attributes.missing-attributes .md-content .wrap-button .product-add-btn {
	float: right;
}
.full_keypad .md-content .wrap-button {
	padding-top: 2em;
}
.full_keypad .md-content .cancel-add-product,
#modal-qt-product .md-content .cancel-add-product {
	float: left;
}
.full_keypad .md-content .product-add-btn,
#modal-qt-product .md-content .product-add-btn {
	float: right;
}
.woocommerce_order_items_wrapper table.woocommerce_order_items tbody th, .woocommerce_order_items_wrapper table.woocommerce_order_items td.name .product_name_register .product_title {
	display: inline-block;
}
.woocommerce_order_items_wrapper table.woocommerce_order_items tbody th, .woocommerce_order_items_wrapper table.woocommerce_order_items td.name .view {
	clear: both;
}
@media only screen and (min-width: 1024px) {
		#wc-pos-register-buttons .wc_pos_register_pay:hover {
			background: #27ae60;
			color: white;
		}
		#wc-pos-register-buttons .wc_pos_register_save:hover {
			background: #2980b9;
			color: white;
		}

		#wc-pos-register-buttons .wc_pos_show_tiles:hover {
			background: #523f6d;
			color: white;
		}
		#wc-pos-register-buttons .wc_pos_register_void:hover {
			background: #c0392b;
			color: white;
		}
		#wc-pos-register-buttons .wc_pos_register_notes:hover {
			background: #F7CA18;
			color: white;
		}
		#wc-pos-register-buttons .wc_pos_register_discount:hover {
			background: #E67E22;
			color: white;
		}
		.pos_register_user_panel:hover {
			background: #fcfcfc;
			color: #222;
		}
		.pos_register_user_panel:hover img {
			opacity: .8;
		}
		#add_shipping_to_register:hover,
		#add_product_to_register:hover,
		#add_customer_to_register:hover {
			color: #0074a2;
		}
		.remove_custom_product_meta:hover,
		.remove_order_item:hover,
		.remove_customer_row:hover {
			color: #be3631 !important;
		}
		.price_keypad .keypad-price_val1:hover {
			border-radius: 0;
			border: none;
			background: none !important;
			box-shadow: none;
			color: #f7f7f7;
			padding: 0 10px;
			width: auto;
			cursor: default;
		}
		.discount_keypad .keypad-discount_val1:hover{
		  border: none;
		  background: none !important;
		  box-shadow: none;
		  width: auto !important;
		  cursor: default;
		}
		.price_keypad .keypad-price_val2:hover,
		.discount_keypad .keypad-discount_val2:hover{
			cursor: default;
			border: 1px solid #ddd;
			box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
			color: #333;
			border-radius: 0;
			border: none;
			width: auto;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			border-color: #ddd !important;
		}
		#inline_order_discount .keypad-key:hover,
		#inline_order_discount .keypad-special:hover {
			background: #f8f8f8 !important;
		}
		#inline_order_discount .keypad-discount_val2:hover {
			background: #fff !important;
		}
		.keypad-key:hover, .keypad-special:hover {
			background: #fcfcfc;
			border-color: #999;
		}
		#inline_order_discount .keypad-discount_val1:hover {
			background: #fff !important;
		}
		.previous-next-toggles #nav_layout_cycle a:hover{
			background: #555 !important;
			color: #fff !important;
		}
		#wc-pos-register-grids .inside table td.title_product:hover {
			box-shadow: inset 0 0 20px 10px rgba(128, 128, 128, 0.05);
		}
		.add-new-h2.scan_order:hover{
		  background: #1e8cbe;
		}
		#grid_category_cycle li:hover,
		#grid_layout_cycle li:hover {
			box-shadow: inset 0 0 20px 10px rgba(128, 128, 128, 0.05);
		}
#wc-pos-register-data tr:hover .remove_order_item,
#wc-pos-register-data tr:hover .add_custom_meta {
	display: block !important;
}
}/* @media only screen and (min-width: 1024px) */
.quantity .is-keypad {
	width: 45px !important;
	border-radius: 3px;
	background-color: #fcfcfc !important;
	text-align: center;
}
/* Font Icons */
#wc-pos-registers-edit #close_register:before,
#toast-container .toast-success:before,
#toast-container .toast-error:before,
#toast-container .toast-info:before{
	font-family: dashicons;
	speak: none;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	width: 100%;
	height: 100%;
	text-align: center;
}
.column-contact .Email-icon:after,
.column-contact .Phone-icon:after ,
.column-contact .Fax-icon:after,
.column-contact .Website-icon:after,
.column-contact .Twitter-icon:after,
.column-contact .Facebook-icon:after {
	font-family: dashicons;
	speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.85;
}

 {
	font-family: WooCommerce;
	speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.85;
}

/* Registers */
body.point-of-sale_page_wc_pos_registers #s2id__register_default_customer,
body.point-of-sale_page_wc_pos_outlets #s2id__outlet_country {
	width: 95%;
}
div.form-field._register_suffix_field ,
div.form-field._register_prefix_field {
	width: 50%;
}
#wc_pos_registers_table th#name {
	width: auto;
}
#wc_pos_registers_table th#access {
	width: 64px;
}

/* Outlets */
.column-contact .Email-icon:after,
.column-contact .Phone-icon:after ,
.column-contact .Fax-icon:after,
.column-contact .Website-icon:after,
.column-contact .Twitter-icon:after,
.column-contact .Facebook-icon:after {
	margin-right: 0.5em;
	color: #555;
	font-size: 16px;
}
.column-contact .Email-icon:after {
	content: "\f465";
}
.column-contact .Phone-icon:after {
	content: "\f525";
}
.column-contact .Fax-icon:after {
	content: "\f491";
}
.column-contact .Website-icon:after {
	content: "\f319";
}
.column-contact .Twitter-icon:after {
	content: "\f301";
}
.column-contact .Facebook-icon:after {
	content: "\f304";
}
.outlets_tables th.column-name {
	width: 40%;
}
.outlets_tables th.column-contact {
	width: 40%;
}
.outlets_tables th.column-contact a {
	margin-right: 5px;
}
.outlet_table .wp-list-table  #registers {
	width: 100px;
}
.outlets_tables .register-numbers {
	background: #555;
	padding: 2px 8px;
	border-radius: 3px;
	color: white;
}
.outlets_tables td.column-registers {
	text-align: center;
}
#add_wc_pos_outlets ._outlet_state_field,
#add_wc_pos_outlets ._outlet_postcode_field {
	width: 50%;
	float: left;
}
#add_wc_pos_outlets ._outlet_country_field select {
	width: 94%
}
#add_wc_pos_outlets ._outlet_state_field.form-field input,
#add_wc_pos_outlets ._outlet_state_field.form-field select,
#add_wc_pos_outlets ._outlet_postcode_field.form-field input {
	width: 90%;
}
body.point-of-sale_page_wc_pos_outlets ._outlet_state_field.form-field #s2id__outlet_state {
	width: 95%;
}

.clearfix {
	clear: both;
    display: block;
}
.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.keypad-inline .keypad-prompt {
	left: 0px;
	font-size: 13px;
	top: 13px;
}
.quantity_keypad .keypad-inpval,
.quantity_keypad .keypad-inpval:focus,
.quantity_keypad .keypad-inpval:active,
.quantity_keypad .keypad-inpval:hover {
	cursor: default;
	background: #fff !important;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	border: none;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
#modal-search-customer .md-content h1,
#modal-order_customer .md-content h1{
	border-bottom: none;
}
#modal-search-customer .nav-tab-wrapper,
#modal-order_customer .nav-tab-wrapper{
	background: #fcfcfc none repeat scroll 0 0;
	margin: 0 !important;
	border-bottom: 1px solid #ddd;
}
#modal-search-customer .nav-tab-wrapper{
	padding: 0 16px 5px;
}
#modal-order_customer .nav-tab-wrapper a{
	color: #0073aa;
	background-color: transparent;
	border-width: 1px 1px medium;
	border-style: solid solid none;
	border-image: none;
	border-color: #fcfcfc #fcfcfc;
	margin-bottom: -1px;
}
#modal-order_customer .nav-tab-wrapper a.nav-tab-active{
	color: #000;
	background-color: #fff;	
	border-color: #ddd #ddd;
}
#modal-order_customer .nav-tab-wrapper a:focus {
	box-shadow: none;
}
#modal-order_customer #customer_details{
	height: 60vh;
}

#modal-order_customer #create_new_account{
	padding: 10px 20px;
    float: left;
    padding-left: 0;
}
.pos-customer-details-tab{
	display: none;
}
#pos_billing_details.pos-customer-details-tab{
	display: block;
}


#modal-order_customer .woocommerce-shipping-fields #ship-to-different-address {
	display: inline-block;
}

#modal-order_customer #customer_details h3 {
	font-size: 14px;
	margin-top: 0;
}
#modal-order_customer .woocommerce-shipping-fields .shipping_address p.billing-same-as-shipping {
	position: absolute;
	top: -25px;
	right: 5px;
}
#modal-order_customer .woocommerce-shipping-fields input[name=ship_to_different_address] {
	margin-left: 1em;
}
#modal-order_customer input[type=text], 
#modal-order_customer input[type=password],
#modal-order_customer input[type=color],
#modal-order_customer input[type=date],
#modal-order_customer input[type=datetime],
#modal-order_customer input[type=datetime-local],
#modal-order_customer input[type=email],
#modal-order_customer input[type=month],
#modal-order_customer input[type=number],
#modal-order_customer input[type=tel],
#modal-order_customer input[type=time],
#modal-order_customer input[type=url],
#modal-order_customer input[type=week],
#modal-order_customer input[type=search],
#modal-order_customer select,
#modal-order_customer textarea {
	border-radius: 3px;
	padding: 3px 8px;
	border: 1px solid #ccc;
	box-shadow: none;
	margin: 0;
	width: 100%;
}
#modal-order_customer .select2-input,
#modal-order_customer select.wc-enhanced-select {
	border-radius: inherit !important;
	border: inherit !important;
	box-shadow: inherit !important;
}
#modal-order_customer input[type=checkbox],
#modal-order_customer input[type=radio] {
	border: 1px solid #ccc;
}
#modal-order_customer input[type=text]:focus,
#modal-order_customer input[type=password]:focus,
#modal-order_customer input[type=checkbox]:focus,
#modal-order_customer input[type=color]:focus,
#modal-order_customer input[type=date]:focus,
#modal-order_customer input[type=datetime]:focus,
#modal-order_customer input[type=datetime-local]:focus,
#modal-order_customer input[type=email]:focus,
#modal-order_customer input[type=month]:focus,
#modal-order_customer input[type=number]:focus,
#modal-order_customer input[type=radio]:focus,
#modal-order_customer input[type=tel]:focus,
#modal-order_customer input[type=time]:focus,
#modal-order_customer input[type=url]:focus,
#modal-order_customer input[type=week]:focus,
#modal-order_customer input[type=search]:focus,
#modal-order_customer select:focus,
#modal-order_customer textarea:focus {
	border-color: #5b9dd9;
	box-shadow: 0 0 2px rgba(30,140,190,.8);
	-webkit-box-shadow: 0 0 2px rgba(30,140,190,.8);
}

#modal-order_customer .form-row label,
#modal-order_customer .form-row legend {
	margin-bottom: .5em;
}
#modal-order_customer .form-row-wide {
	float: left;
	width: 100%;
}
#modal-order_customer .woocommerce-shipping-fields .shipping_address{position: relative;}
#modal-order_customer .woocommerce-shipping-fields .shipping_address #shipping_country_chosen,
#modal-order_customer .woocommerce-shipping-fields .shipping_address #billing_country_chosen,
#modal-order_customer .woocommerce-shipping-fields .shipping_address #shipping_state_chosen,
#modal-order_customer .woocommerce-shipping-fields .shipping_address #billing_state_chosen{width: 100% !important;}

.overlay_order_popup{
  z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  content: "";
  display: none;
}
table.grids-table{
   table-layout: auto;
}
.grids-table td.view_tiles{
  width: 50px;
}
.grids-table .view_tiles .configure-terms,
.order_actions .reprint_receipts {
    display: block;
    height: 2em !important;
    padding: 0 !important;
    position: relative;
    text-indent: -9999px;
    width: 2em;
}
.grids-table .view_tiles .configure-terms:after,
.order_actions .reprint_receipts:after {
    content: "\e01c";
    font-family: WooCommerce;
    font-variant: normal;
    font-weight: 400;
    height: 100%;
    left: 0;
    line-height: 1.85;
    margin: 0;
    position: absolute;
    text-align: center;
    text-indent: 0;
    text-transform: none;
    top: 0;
    width: 100%;
}
#modal-order_customer .woocommerce-shipping-fields .shipping_address p.billing-same-as-shipping a.billing-same-as-shipping:after {
	font-family: WooCommerce;
    font-size: 22px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    content: "\e008";
}
.order_actions .reprint_receipts:after{
	font-family: aepos;
	content: "\e906";
}
/* for payment box css */
.clear {
	clear:both;
}

/** Add Date 28 May **/
.full { width:100%; float: left;}
.table-defalut-selection {
	/* border:#666666 solid 1px;  */
	color:#333333;
	border-top:none;
	border-right:none;
	font-size:14px;
	background:#FFFFFF;
}
.table-defalut-selection tr td {
	padding:5px;
	/* border:#666666 solid 1px; */
	/* border-left:none;
	border-bottom:none; */
}
.table-defalut-selection tr td table { margin-top:15px;}
/* .table-defalut-selection tr td table tr td { border:none;} */
.loop-grid {
	width:19.5%;
	text-align:center;
	height:25px;
	padding:15px 0;
	font-size:14px;
	line-height:20px;
	background:#528135;
	float:left;
	color:#FFFFFF;
	margin-right:1px;
	margin-top:1px;
}

.font-size18 { font-size:18px; color:#000000;}
/* add Customer css */
.headingfont{ font-size: 24px; font-weight:bold; padding-bottom: 10px; }
.rowspace{ margin-bottom: 10px;}
.check_input{ margin-left: 10px!important;}
.required{
    color: #FF0000;
}
.rowspace {
	padding-bottom: 6px;
	font-size: 12px;
}
.add_customer_table input[type=email],
.add_customer_table input[type=number],
.add_customer_table input[type=password],
.add_customer_table input[type=search],
.add_customer_table input[type=tel],
.add_customer_table input[type=text],
.add_customer_table input[type=url],
.add_customer_table select,
.add_customer_table textarea {
	width: 100%;
}
/*
title layout
 */
#wc-pos-register-grids{
  width: 100%;
  float: none;
}
#wc-pos-register-grids h3{
	cursor: pointer;
  	font-size: 14px;
    line-height: 1.9 !important;
    margin: 0;
    padding: 8px 12px;
}
#wc-pos-register-grids.wc-pos-preview-register-grids .inside{
  height: auto;
}
/* Grid Layout */
table.grids-table .column-layouts_name {
	width: 22%;
}
table.grids-table .column-label {
	width: 25%;
}
/* Tiles */
body.admin_page_wc_pos_tiles .select2-container {
	width: 95% !important;
}
.tile-preview {
	line-height: 50px;
	font-weight: bold;
}
td.column-preview {
	padding: 0px !important;
}
.preview_default{
	background-color: #8E8E8E;
	width: 144px;
	line-height: 79px;
	text-align: center;
	font-weight: bold;
	min-height: 79px;
}
body.admin_page_wc_pos_tiles ul.wc-radios {
	margin: .5em 0 !important;
}
/* Receipt */

.postbox.pos_receipt_custom_css .inside{
	padding: 0;
}
.postbox.pos_receipt_custom_css .inside .description{
	padding: 6px;
}
.postbox.pos_receipt_custom_css .inside .CodeMirror{
	border-top: 1px solid #eee;
}
body.point-of-sale_page_wc_pos_users .tablenav.top .bulkactions {
	display: none;
}
body.point-of-sale_page_wc_pos_users table.users_tables th.column-logged_in {
	width: 70px !important;
}
body.point-of-sale_page_wc_pos_users table.users_tables td.column-logged_in {
	text-align: center;
}
table#customer_details td,
table#receipt_options td,
table#barcode_options td,
table#receipt_style td {
	line-height: 30px;
	padding: 5px 4px;
	width: 50%;
}
#edit_wc_pos_receipt .postbox-container {
	width: 49% !important;
}
#edit_wc_pos_receipt #poststuff #post-body.columns-2,
#edit_wc_pos_receipt #post-body.columns-2 #postbox-container-1 {
	margin-right: 0px !important;
}
.remove_receipt_logo {
	padding-left: 25px;
}
#printing_receipt .post-locked-message{
	padding: 25px;
	text-align: center;
}
#receipt_options input[type=text],
#receipt_style select {
	width: 100%;
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .detail_string_grid:before {
	font-family: dashicons;
	content: "\f174";
    margin-right: 5px;
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .detail_string_receipt:before {
	font-family: aepos;
	content: "\e629";
    margin-right: 5px;
    font-weight: bold;
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables th#change_user, 
#wc-pos-registers #wc_pos_registers_table table.registers_tables th#email_receipt,
#wc-pos-registers #wc_pos_registers_table table.registers_tables th#print_receipt,
#wc-pos-registers #wc_pos_registers_table table.registers_tables th#note_request {
	width: 40px !important;
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables td.change_user, 
#wc-pos-registers #wc_pos_registers_table table.registers_tables td.email_receipt,
#wc-pos-registers #wc_pos_registers_table table.registers_tables td.print_receipt,
#wc-pos-registers #wc_pos_registers_table table.registers_tables td.note_request {
	text-align: center;
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .change_user_head,
#wc-pos-registers #wc_pos_registers_table table.registers_tables .email_receipt_head,
#wc-pos-registers #wc_pos_registers_table table.registers_tables .print_receipt_head,
#wc-pos-registers #wc_pos_registers_table table.registers_tables .note_request_head {
	display: block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    margin: 0 auto;
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .change_user_head:after,
#wc-pos-registers #wc_pos_registers_table table.registers_tables .email_receipt_head:after,
#wc-pos-registers #wc_pos_registers_table table.registers_tables .print_receipt_head:after,
#wc-pos-registers #wc_pos_registers_table table.registers_tables .note_request_head:after {
	font-weight: 400;
    margin: 0;
    text-indent: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 1;
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .change_user_head:after {
	font-family: dashicons;
	content: "\f110";
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .email_receipt_head:after {
	font-family: dashicons;
	content: "\f465";
	font-size: 17px;
	left: -2px;
	top: -1px;
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .print_receipt_head:after {
	font-family: aepos;
	content: "\e900";
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .note_request_head:after {
	font-family: WooCommerce;
	content: "\e026";
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .woocommerce_pos_register_table_icons_yes:after {
	font-family: WooCommerce;
	content: "\e015";
	-webkit-font-smoothing: antialiased;
	speak: none;
	font-size: 19px;
}
#wc-pos-registers #wc_pos_registers_table table.registers_tables .woocommerce_pos_register_table_icons_no:after {
	font-family: WooCommerce;
	content: "\e013";
	-webkit-font-smoothing: antialiased;
	speak: none;
	font-size: 19px;
}
.register-status-closed:after,
.user-register-logged-out:after {
	font-family: WooCommerce;
	content: "\e013";
	-webkit-font-smoothing: antialiased;
	speak: none;
	font-size: 19px;
	color: #a00;
}
.register-status-open:after,
.user-register-logged-in:after {
	font-family: WooCommerce;
	content: "\e011";
	-webkit-font-smoothing: antialiased;
	speak: none;
	font-size: 19px;
	color: #73a724;
}
.widefat .column-wc_pos_order_type{
	width: 45px;
  	text-align: center;
  	padding-top: 9px;
}
th.column-wc_pos_order_type {
	text-align: center;
}

.order-type-pos,
.order-type-web,
.order-type-staff {
	display: block;
	line-height: 19px;
	border-radius: 16px;
	width: 3.2em;
	font-size: 9px;
	text-transform: uppercase;
	float: none;
	margin: auto;
	color: white;
	font-weight: bold;
	padding: 0 1px;
}
.order-type-web {
	background: #42a2ce;
}
.order-type-pos {
	background: #71b02f;
}
.order-type-staff {
 background: #a46497;
}
.column-wc_pos_order_type .order-type{
  display: block;
  height: 1em;
  margin: 0 auto;
  position: relative;
  text-indent: -9999px;
  width: 1em;
}
.column-wc_pos_order_type .order-type:before {
	font-family: dashicons;
	content: "\f174";
	font-variant: normal;
	font-weight: 400;
	height: 100%;
	left: 0;
	line-height: 1;
	margin: 0;
	position: absolute;
	text-align: center;
	text-indent: 0;
	text-transform: none;
	top: 0;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	speak: none;
}

td.fields_print input{width: auto;}
#barcode_preview{
  min-height: 80px;
  text-align: center;
}
#number_of_labels{max-width: 80px;/* margin: 1em 0; */}
#s2id_label_type.select2-container {
	/* margin: 1em 0; */
}
label[for=number_of_labels],
label[for=label_type],
label[for=label_fields] {
	width: 100%;
	display: inline-block;
	margin: .7em 0;
}
#barcode_preview img{max-width: 100%; width: auto;}
#barcode_preview .barcode_text, #print_barcode{text-align: center;}
#barcode_preview .barcode_text {font-family: Consolas, Monaco, monospace; font-weight: bold;}
.barcode_border{border: solid 1px #000; padding: 8px;}
#barcode_options td:first-child {
	font-weight: bold;
}
td.dafault_selection #variation{
  float: left;
}

#order_comments_error{
	color: #FF0000;	
	display: none;
	padding-left: 20px;
}
.shipping_methods_register{display: none;}

#retrieve_sales_popup_content .tablenav,
#retrieve_sales_popup_content table.orders thead,
#retrieve_sales_popup_content table.orders tfoot{
	display: none;
}
#retrieve_sales_popup_content table.orders{
	border-top: none;
	border-bottom: none;
}
#retrieve_sales_popup_inner table.widefat thead th {
	border-bottom: none;
}
#retrieve_sales_popup_inner table.widefat .column-crm_actions {
	width: 112px;
}
#retrieve_sales_popup_inner table.widefat tfoot th {
	border-top: none;
}
#retrieve_sales_popup_content_scroll{
	height: 100%;
	overflow-y: auto; 
}
#modal-order_customer #customer_details #error_in_customer{
	display: none;
	background: none repeat scroll 0 0 #fff;
  border-left: 4px solid #dd3d36;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 5px 15px 9px;
  padding: 1px 12px;
  width: 93%;
  clear: both;
}

#modal-order_customer #customer_details #error_in_customer p {
    margin: 0.5em 0;
    padding: 2px;
}
.span_clear_order_coupon,
#clear_shipping,
#span_clear_order_discount{
	cursor: pointer !important;
	font-size: 12px;
	vertical-align: middle;
	margin-right: 10px;
	color: #be3631;
	border: 1px solid;
	border-radius: 3px;
	padding: 2px 4px;
}
.tile_style_bg_row{display: none;}
#message_pos{
	 position: absolute;
    right: 0;
    top: 10px;
    width: 50%;
    display: none;
}
#var_tip {
    display: block;
    left: -300px;
    position: absolute;
    top: -300px;
    z-index: 99999;
    width: 262px;
}
#var_tip_arrow, #var_tip_arrow_inner {
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
    height: 0;
    position: absolute;
    width: 0;
}
#var_tip_arrow{
    top: -12px;
    left: 50%;
}
#var_tip #var_tip_arrow_inner {
    border-bottom-color: #464646;
    margin-left: -11px;
    margin-top: -5px;
}
#var_tip_content{
    background: none repeat scroll 0 0 #464646;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 10px;
    text-align: center;
}
#var_tip_content select {width: 100%; margin-bottom: 1em;}
#var_tip_content .qty{margin-bottom: 1em;}
#var_tip_content .quantity{width: 65px; margin-left: 3px;}
#add_pr_variantion{
	width: 100%;
}

#printable{ display: none; }	
@media print{
	body, html {
			  	min-width: 100% !important;
			    width: 100% !important;
			    margin: 0 !important;
			}
			@page {
			  	margin: 0 !important;
			  	width: 100% !important;
			  	min-width: 100% !important;
	  		}
  #wpadminbar {
	  display: none;
  }
  body #wpwrap, .toast {
	  display: none !important;
  }
  #tiptip_holder {
	  display: none !important;
  }
  .md-overlay,
  .md-overlay-prompt,
  .md-modal{display: none; visibility: hidden;}
  #printable_barcode, #printable { display: block !important; }
  .blockUI{display: none;}
  #printable_barcode.continuous_feed .barcode_border{
    width: auto;
    border: none;
    margin: 0 auto;
    page-break-after:always;
    overflow: hidden;
  }
  #printable_barcode.a4 .barcode_border{
    width: 145px;
    float: left;
    border: none;
    margin: 10px;
    overflow: hidden;
  }
  #printable_barcode.letter .barcode_border{
    width: 145px;
    float: left;
    border: none;
    margin: 10px;
    overflow: hidden;
  }
	body.print_receipt #sale_report_popup_inner{
	padding: 20px;
	}
	body.print_receipt #wpwrap{
	display: none !important;
	}
}

#grid_layout_cycle .grid_logo img{height: 100%; display: block; margin: 0 auto; }
#status_reg, .column-status_reg{width: 45px; text-align: center;}
#popup_choose_attributes_content{
  position: fixed;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  left: 50%;
  top: 20%;
  height: auto;
  z-index: 150;
  width: 350px;
  margin: auto;
  margin-left: -175px;
}
#popup_choose_attributes_inner{
  padding: 15px;
}

#popup_choose_attributes_inner table{
  width: 100%;
}
#popup_choose_attributes_inner select{
  width: 100%;
}
.gridcategorydiv .tabs-panel{
  min-height: 42px;
  max-height: 200px;
  overflow: auto;
  padding: 0px 0.9em;
  border: 1px solid #DFDFDF;
  background-color: #FDFDFD;
}
#newproduct_grid{
  width: 100%;
  margin-bottom: 15px;
}
#product_id_chosen,
#category_id_chosen{
  min-width: 300px;
}
#serach_tile_product{
  min-height: 500px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items table.meta tr td p {
	margin: 0;
}
#payment_switch_wrap{margin-right: 1.5em; float: right;}
.payment_switch_label:before{
	content: '\e628';
	font-family: aepos;
    line-height: 1;
	font-size: 130%;
	vertical-align: middle;
}
.payment_email_receipt_switch_label:before{
	font-size: 130%;
	content: '\e903';
	font-family: aepos;
    line-height: 1;
	vertical-align: middle;
}
.bootstrap-switch-id-payment_email_receipt{
	margin-right: 20px;
}

/******/


#custom_product_meta_table, #custom_product_meta_label{display: none;}

#modal-add_custom_shipping .custom-shipping-fields select.error,
#modal-add_custom_shipping .custom-shipping-fields input.error,
#modal-add_custom_shipping .box_content input.error,
#add_custom_product_popup .box_content input.error{border-color: #be3631;}
.inline_quantity{position: relative;}

.inline_quantity input.keypad-keyentry{display: none;}

#var_tip .inline_quantity{text-align: left;}
#var_tip.hide_quantity_keypad .quantity_keypad div.keypad-row { display: none;}
#var_tip.hide_quantity_keypad .quantity_keypad div.keypad-prompt + div.keypad-row { display: block; }

/* New Layout */
/* Overlay Popups */
.overlay_order_popup_wrapper,
.overlay_order_popup_wrapper_full,
#overlay_retrieve_sales #retrieve_sales_popup,
#overlay_order_customer #modal-order_customer,
#popup_choose_attributes #popup_choose_attributes_content,
#sale_report_overlay #sale_report_popup {
	width: 90%;
	position: fixed;
	background: none repeat scroll 0 0 #fcfcfc;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
	height: 85%;
	top: 5%;
	bottom: 5%;
	float: none;
	margin: auto;
	left: 0;
	right: 0;
	border: 1px solid #E5E5E5;
	border-radius: 0px;
}
#sale_report_overlay{z-index: 9999;}
#popup_choose_attributes #popup_choose_attributes_content {
	width: 50%;
}
.overlay_order_popup .media-frame-title,
#overlay_retrieve_sales #retrieve_sales_popup .media-frame-title,
#overlay_order_customer #modal-order_customer .media-frame-title,
#popup_choose_attributes #popup_choose_attributes_content .media-frame-title,
#sale_report_overlay #sale_report_popup .media-frame-title {
	height: 56px;
	left: 0;
	right: 0;
	top: 0;
	z-index: 200;
}
.overlay_order_popup .media-frame-title h1,
#overlay_order_customer #modal-order_customer .media-frame-title h1,
#popup_choose_attributes #popup_choose_attributes_content .media-frame-title h1,
#sale_report_overlay #sale_report_popup .media-frame-title h1 {
	font-size: 22px;
	line-height: 60px;
	margin: 0;
	padding: 0 16px;
}
.overlay_order_popup .media-frame-wrap,
#overlay_retrieve_sales #retrieve_sales_popup #retrieve_sales_popup_wrap,
#overlay_order_customer #modal-order_customer #customer_details,
#popup_choose_attributes #popup_choose_attributes_content #popup_choose_attributes_inner,
#sale_report_overlay #sale_report_popup #sale_report_popup_inner {
	background: none repeat scroll 0 0 #fff;
	border-top: 1px solid #ddd;
	bottom: 67px;
	height: auto;
	left: 0;
	margin: 0;
	overflow-y: overlay;
	position: absolute;
	right: 0;
	top: 60px;
	padding: 2%;
	width: auto;
	border-top: 1px solid #e5e5e5;
}

#overlay_retrieve_sales #retrieve_sales_popup #retrieve_sales_popup_wrap,
#sale_report_overlay #sale_report_popup #sale_report_popup_inner {
	bottom: 0px;
}
#sale_report_overlay #sale_report_popup #sale_report_popup_inner {
  margin-bottom: 70px;
  overflow: auto;
}
#sale_report_overlay #sale_report_popup .media-frame-footer {
  height: 31px;
  bottom: 0;
  position: absolute;
  padding: 20px;
  left: 0;
  right: 0;
}
.overlay_order_popup .media-frame-footer,
#overlay_order_customer #modal-order_customer .customer-save,
#popup_choose_attributes #popup_choose_attributes_content #popup_choose_attributes_button {
	bottom: 0;
	height: 55px;
	position: absolute;
	z-index: 100;
	left: 1em;
	right: 1em;
}
#modal-order_comments #order_comments {
	height: 100%;
	min-height: 60vh;
	width: 100%;
}
#modal-order_payment .topaytop {
	font-size: 200%;
	background: #fff;
	text-align: center;
	padding: 0;
	float: right;
	width: 58%;
}
#modal-order_payment  .media-frame-wrap .midbtnrowpop {
	text-align: center;
	margin-bottom: 1em;
	padding: 0;
}
#modal-order_payment .topaytopin {
	border-bottom: 1px solid #e5e5e5;
}
#modal-order_payment .topaytopin label {
	line-height: 2;
	float: left;
	width: 48%;
	text-align: right;
	background: #f8f8f8;
	padding-right: .5em;
	font-weight: 100;
	text-transform: uppercase;
}
#modal-order_payment .topaytopin span {
	line-height: 2.5;
}
#modal-order_payment .media-frame-wrap .payment_box p label {
	line-height: 2em;
}
#modal-order_payment .media-frame-wrap .payment_box p {
	margin: 5px 0px !important;
}
#modal-order_payment .media-frame-wrap .payment_box p input[type=text] {
	border-radius: 3px;
}
.overlay_order_popup .media-frame-wrap input[id=order_discount_prev] {
	border-radius: 3px;
}

.overlay_order_popup .media-frame-title {
  height: 50px;
  left: 250px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 200;
}

.overlay_order_popup .media-frame-title #coupon_tab_title{
 	display: none;
}
.overlay_order_popup .media-frame-wrap {
    left: 250px;
    padding: 16px;
}

.overlay_order_popup .media-frame-footer {
    bottom: 0;
    height: 60px;
    left: 250px;
    position: absolute;
    right: 0;
    z-index: 100;
    border-top: 1px solid #e5e5e5;
    padding-top: 7px;
}
.overlay_order_popup .media-frame-footer .amount_remaining {
	position: absolute;
	left: 433px;
	right: 0px;
	top: -100px;
	height: auto;
	background: #fff;
	height: 99px;
}
.overlay_order_popup .media-frame-footer .amount_remaining .amount_remaining_title {
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	width: 100%;
	display: inline-block;
	text-align: center;
	padding: 1em 0;
	background: #FCFCFC;
}
.overlay_order_popup .media-frame-footer .amount_remaining .amount_remaining_value {
	width: 100%;
	display: inline-block;
	text-align: center;
	padding: 1em 0;
	font-size: 140%;
}
#modal-order_payment .split_payments {
	position: absolute;
    right: 0;
    background-color: #f8f8f8;
    height: auto;
    bottom: 167px;
    top: 127px;
    overflow-y: overlay;
    left: 52.5em;
}
#modal-order_payment .split_payments ul li .split_payments_amount {
	float: right;
	margin-right: 1em;
}
#modal-order_payment .split_payments ul li .split_payments_remove {
	margin-left: 1em;
	margin-right: .8em;
	cursor: pointer;
}
#modal-order_payment .split_payments ul li .split_payments_success {
	margin-left: 1em;
	margin-right: .8em;
	cursor: help;
}
#modal-order_payment .split_payments ul li {
	margin-bottom: 1.4em;
}
#modal-order_payment .split_payments ul li .split_payments_remove:before {
	font-family: WooCommerce;
    content: "\e013";
}
#modal-order_payment .split_payments ul li .split_payments_success:before {
	font-family: WooCommerce;
	content: "\e015";
}
#modal-order_payment .split_payments ul li .split_payments_remove:hover {
	color: #be3631;
}
#modal-order_payment .split_payments ul li .split_payments_success:hover {
	color: #2ea2cc;
}
.overlay_order_popup.full .media-frame-wrap,
.overlay_order_popup.full .media-frame-footer,
.overlay_order_popup.full .media-frame-title{
  left: 0;
}

#inline_order_discount .keypad-keyentry{display: none;}
#coupon_tab{display: none;}
.close_popup {
	position: absolute;
	text-decoration: none;
	top: 12px;
	right: 12px;
	width: 20px;
	height: 20px;
	z-index: 1000;
	cursor: pointer;
}
.close_popup:before {
	content: '\f158';
	font: 400 20px/1 dashicons;
	speak: none;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #666;
}
.button.wp-button-large{
  height: 40px;
  min-width: 10%;
}
.overlay_order_popup .media-frame-footer #save_order_discount,
#modal-order_payment .go_payment,
.overlay_order_popup .media-frame-footer #clear_order_discount,
#modal-order_payment .back_to_sale,
#coupon_tab .media-frame-footer .back_to_sale,
#overlay_order_customer #modal-order_customer .customer-save #save_customer,
#popup_choose_attributes #popup_choose_attributes_content #popup_choose_attributes_button #add_pr_variantion_popup{
	float: right;
	height: 40px;
	min-width: 10%;
}
.overlay_order_popup .media-frame-footer #clear_order_discount,
#modal-order_payment .back_to_sale,
#coupon_tab .media-frame-footer .back_to_sale{
	float: none;
}
#editsubscription_fields,
#custom_subscription_fields{
	display: none;
}

#custom_shipping_table th.shipping_title,
#modal-add_custom_product #custom_product_table th.product_title,
#modal-add_custom_product #custom_product_meta_table th.meta_label,
#modal-add_custom_product #custom_product_meta_table th.meta_attribute,
#modal-add_product_custom_meta #product_custom_title th.product_title,
#modal-add_product_custom_meta #product_custom_meta_table th.meta_label,
#modal-add_product_custom_meta #product_custom_meta_table th.meta_attribute {
	text-align: left;
}
#modal-add_product_custom_meta #product_custom_title td.product_title input,
#modal-add_product_custom_meta #product_custom_title th.product_title{
	width: 100%;
}
#custom_shipping_table th.shipping_price,
#modal-add_custom_product #custom_product_table th.product_price,
#modal-add_custom_product #custom_product_table th.product_type,
#modal-add_custom_product #custom_product_table th.product_quantity {
	width: 15%;
	text-align: center;
}


#modal-add_custom_product #custom_product_table th.product_quantity,
#modal-add_custom_product #custom_product_table td.product_quantity,
#modal-add_custom_shipping #custom_shipping_table th.shipping_price,
#modal-add_custom_shipping #custom_shipping_table td.shipping_price {
	border-right: none;
}
#product_custom_title th,
#product_custom_title td,
.subscription_pricing_table th,
.subscription_pricing_table td,
#custom_shipping_table td,
#custom_shipping_table th,
#modal-add_custom_product #custom_product_table td,
#modal-add_custom_product #custom_product_table th,
#modal-add_custom_product #custom_product_meta_table td,
#modal-add_custom_product #custom_product_meta_table th,
#modal-add_product_custom_meta #product_custom_meta_table td,
#modal-add_product_custom_meta #product_custom_meta_table th {
	padding: 1em;
	border-right: 1px solid #e5e5e5;
}
#modal-add_product_custom_meta  td.product_is_taxable{
	text-align: center;
}
#modal-add_product_custom_meta #product_custom_title th,
.subscription_pricing_table th,
#custom_shipping_table th,
#modal-add_product_custom_meta #product_custom_meta_table th,
#modal-add_custom_product #custom_product_meta_table th,
#modal-add_custom_product #custom_product_table th {
	background: #f8f8f8;
}
.subscription_pricing_table th{
	width: 25%;
}
#modal-add_custom_product #custom_product_meta_table td.remove_meta,
#modal-add_custom_product #custom_product_meta_table th.remove_meta,
#modal-add_product_custom_meta #product_custom_meta_table td.remove_meta,
#modal-add_product_custom_meta #product_custom_meta_table th.remove_meta {
	width: 40px;
	padding: 0px;
	border-right: none;
	text-align: center;
}
#custom_shipping_table td,
#modal-add_product_custom_meta #product_custom_meta_table td,
#modal-add_custom_product #custom_product_meta_table td {
	border-bottom: 1px dotted #ececec; 
}
#custom_shipping_table tr:last-child td,
#modal-add_product_custom_meta #product_custom_meta_table tr:last-child td,
#modal-add_custom_product #custom_product_meta_table tr:last-child td {
	border-bottom: none;
}

.subscription_pricing_table td select,
.subscription_pricing_table td input,
#custom_shipping_table td select,
#custom_shipping_table td input,
#modal-add_custom_product #custom_product_table td input,
#modal-add_custom_product #custom_product_table td select,
#modal-add_product_custom_meta #product_custom_meta_table td input,
#modal-add_custom_product #custom_product_meta_table td input {
	width: 100%;
	border-radius: 3px;
}
#product_custom_title,
#custom_shipping_table,
#product_custom_meta_table,
#custom_product_meta_table,
#custom_product_table,
.subscription_pricing_table {
	width: 100%;
	border: 1px solid #e5e5e5;
	background: #fff;
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

#overlay_retrieve_sales #retrieve_sales_popup #retrieve_sales_popup_wrap .tablenav{
	margin: 0px;
	margin-bottom: 2%;
}
.overlay_order_popup .media-frame-wrap .messages {
	margin-top: 1.5em;
}
.overlay_order_popup .media-frame-wrap .messages .error,
.overlay_order_popup .media-frame-wrap .messages .updated {
	background: #F3F3F3;
}
.overlay_order_popup .media-frame-wrap #apply_coupon_btn {
	margin-left: 10px;
}
.overlay_order_popup .media-frame-wrap input[id=coupon_code] {
	border-radius: 3px;
}
/* Main Buttons */
#wc-pos-register-buttons .tbc {
	border-top: 1px solid #EEE;
	height: 79px;
}
#wc-pos-register-buttons .wc_pos_register_void:before,
#wc-pos-register-buttons .wc_pos_register_notes:before,
#wc-pos-register-buttons .wc_pos_register_discount:before,
#wc-pos-register-buttons .wc_pos_register_pay:before {
	font-family: WooCommerce;
	-webkit-font-smoothing: antialiased;
}
#wc-pos-register-buttons .wc_pos_show_tiles:before {
	content: "\f180";
	font-family: dashicons;
}
#wc-pos-register-buttons .wc_pos_register_save:before {
	content: "\e902";
	font-family: aepos;
}
#wc-pos-register-buttons .wc_pos_register_void:before {
	content: "\e013";
	font-family: WooCommerce;
}
#wc-pos-register-buttons .wc_pos_register_notes:before {
	content: "\e026";
	font-family: WooCommerce;
}
#wc-pos-register-buttons .wc_pos_register_discount:before {
	content: "\e904";
	font-family: aepos;
}
#wc-pos-register-buttons .wc_pos_register_pay:before {
	content: "\f174";
	font-family: dashicons;
	font-size: 120%;
}
#wc-pos-register-buttons .wc_pos_show_tiles,
#wc-pos-register-buttons .wc_pos_register_void,
#wc-pos-register-buttons .wc_pos_register_save,
#wc-pos-register-buttons .wc_pos_register_notes,
#wc-pos-register-buttons .wc_pos_register_discount,
#wc-pos-register-buttons .wc_pos_register_pay {
	border-radius: 0px;
	font-size: 20px;
	border: none;
	color: #666;
	background: #f8f8f8;
	box-shadow: none;
	border-right-width: 1px !important;
	border-right-style: solid;
	border-right-color: #eee !important;
	width: 20%;
	margin: 0% !important;
	padding: 0;
	vertical-align: middle;
	text-align: center;
	display: table-cell;
	height: 70px;
}
#wc-pos-register-buttons .wc_pos_show_tiles {
	display: none;
}
.close_product_grids{
	display: none;
	font-size: 25px;
	height: 37px;
	width: 37px;
	line-height: 37px;
	position: absolute;
    text-decoration: none;
    top: 0px;
    right: 0px;
    cursor: pointer;
    text-align: center;
}
.close_product_grids:before {
	content: '\f158';
    font: 400 20px/1 dashicons;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666;
}
.close_product_grids:hover:before {
	color: #00a0d2;
}

/* Order Saved Message */
#wc-pos-registers-edit #message {
	display: none !important;
}
/* Top Buttons */
#wc-pos-registers-edit #go_back_register {
	margin-left: .5em;
}
#wc-pos-registers-edit #close_register:before {
	content: "\e901";
	font-family: aepos;
}
/* User Image */
.pos_register_user_panel {
	background: #ffffff;
	border-radius: 3px;
	font-size: 14px;
	height: 28px;
	text-decoration: none;
	color: #222;
	display: inline-block;
	float: right;
	margin-right: 8px;
	border: 1px solid #e5e5e5;
}
.pos_register_user_image img {
	width: 28px;
	height: auto;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.pos_register_user_name {
	vertical-align: top;
	margin: 7px;
	line-height: 28px;
	font-weight: bold;
}
/* Basket - Subtotal */
.wc_pos_register_subtotals table {
	width: 100%;
	border-collapse: collapse !important;
}
.wc_pos_register_subtotals table.woocommerce_order_items td,
.wc_pos_register_subtotals table.woocommerce_order_items th {
	padding: 10px;
}
.wc_pos_register_subtotals table.woocommerce_order_items .tax_row td.tax_col{
	padding: 0;
}
.wc_pos_register_subtotals table.woocommerce_order_items th {
	text-align: right;
}
.wc_pos_register_subtotals table.woocommerce_order_items td {
	text-align: right;
	width: 20%;
}
/* Basket - Search */
div#wc-pos-registers-edit form#edit_wc_pos_registers .hndle {
	cursor: default;
}
#wc-pos-register-data .select2-container-multi .select2-choices {
	border: none;
	padding: 0;
}
#wc-pos-register-data .select2-container-multi .select2-choices li.select2-search-field input[type=text] {
	text-indent: 46px;
	display: block;
    float: none;
    font-weight: 100;
    height: 40px;
    margin: 0;
    padding: 0;
    width: 100%;
}

body.wc_poin_of_sale_body .select2-drop-active {
	border: 1px solid #e5e5e5;
	margin-left: -1px;
	margin-top: 1px;
}
bpdy.wc_poin_of_sale_body .select2-container-active .select2-choice {
	border: 1px solid #999;
}
/* Basket & Customer - Search */
#wc-pos-register-data .add_items,
#wc-pos-customer-data .add_items {
    margin: 0;
}
#wc-pos-register-data .hndle {
	padding-right: 75px !important;
}
#wc-pos-customer-data .hndle {
	padding-right: 40px !important;
}
#add_shipping_to_register,
#add_product_to_register,
#search_customer_to_register,
#add_customer_to_register {
	font-size: 23px;
	cursor: pointer;
	position: absolute;
	right: 9px;
	color: #999;
	top: 0px;
}
#add_shipping_to_register{
	right: 45px;
}
#search_customer_to_register{
	right: 45px;
}
#add_shipping_to_register span:before,
#add_product_to_register span:before,
#add_customer_to_register span:before,
#search_customer_to_register span:before {
	content: "\f110";
	font-family: dashicons;
	speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.85;
}
#add_customer_to_register span:before {
	content: "\f110";
}
#search_customer_to_register span:before{
	content: "\f110";
}
#add_product_to_register span:before {
	font-family: WooCommerce;
    content: "\e006";
}
#add_shipping_to_register span:before {
	font-family: WooCommerce;
    content: "\e01a";
}
/* Basket - Inside */
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list td.quantity {
	padding-left: 10px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list td.thumb img {
	width: 25px;
	height: 25px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items thead th.line_remove {
	width: 28px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list td.remove_item,
#wc-pos-customer-data .woocommerce_order_items_wrapper table.woocommerce_order_items #customer_items_list td.remove_customer {
	padding: 0 10px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list {
	height: auto;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items thead th.quantity,
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list td.quantity {
	width: 48px;
	padding-left: 10px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list td.thumb {
	width: 25px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list td.edit_link {
	width: 30px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items td {
	padding: 10px 5px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list tr:last-child td {
	border-bottom: 1px dotted #ececec !important;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list td.line_cost .amount {
	line-height: 32px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list td.line_cost_total {
	text-align: right;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items #order_items_list td.line_cost input.product_price {
	border-radius: 3px;
	background-color: #fcfcfc !important;
	padding: 4px 6px;
	width: 100%;
	min-width: 70px;
	text-align: right;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items th.line_cost_total,
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items th.line_cost {
	text-align: right;
	width: 12%;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items th.item {
	text-align: left;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items td.line_cost_total del{
	color: #555;
	display: block;
}
#product_custom_meta_table .remove_custom_product_meta,
#modal-add_custom_product .remove_custom_product_meta,
#wc-pos-register-data .remove_order_item,
#wc-pos-customer-data .remove_customer_row {
	cursor: pointer !important;
	text-align: center;
	font-size: 18px;
	color: #ccc;
}
/* Basket - Inside - Meta */
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .display_meta {
	float: left;
	margin: 0;
	margin-top: 10px;
	clear: left;
}
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .display_meta li {
	float: left;
	margin-right: 8px;
	margin-bottom: 8px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .display_meta li .meta_value,
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .display_meta li .meta_label {
	float: left;
	font-size: 10px;
	padding: 0px 6px;
	line-height: 22px;
}
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .display_meta li .meta_label {
	background: #ddd;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	font-weight: bold;
}
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .display_meta li .meta_value {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background: #F0F0F0;
	border-left: 1px solid white;
	text-transform: capitalize;
}
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .display_meta li .meta_value p {
	line-height: 22px;
	font-size: inherit;
	margin: 0px;
}
/* Customer - Search */
#wc-pos-customer-data #customer_user_chosen {
	width: 100% !important;
	float: left;
}
#wc-pos-customer-data .hndle {
	padding: 8px;
}
/* Basket & Customer - Inside */
#wc-pos-register-data .woocommerce_order_items_wrapper,
#wc-pos-customer-data .woocommerce_order_items_wrapper {
	overflow-x: hidden;
}
#wc-pos-register-data .inside,
#wc-pos-customer-data .inside {
    margin: 0;
    padding: 0;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items thead th,
#wc-pos-customer-data .woocommerce_order_items_wrapper table.woocommerce_order_items thead th {
	background: #f8f8f8;
	padding: 8px 5px;
	text-align: left;
	font-weight: 400;
	color: #666;
	border-bottom: 1px solid #eee;
}
#wc-pos-customer-data .woocommerce_order_items_wrapper table.woocommerce_order_items thead th {
	padding-left: 10px;
}
.woocommerce_order_items_wrapper table.woocommerce_order_items tbody th, .woocommerce_order_items_wrapper table.woocommerce_order_items td {
	border-bottom: 1px dotted #ececec;
}
#wc-pos-customer-data .woocommerce_order_items_wrapper table.woocommerce_order_items .customer_points{
	text-align: center;
}
.remove_custom_product_meta:before,
.remove_order_item:before,
.remove_customer_row:before {
	content: "\e033";
	font-family: WooCommerce;
	speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.85;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items tbody tr:first-child td,
#wc-pos-customer-data .woocommerce_order_items_wrapper table.woocommerce_order_items tbody tr:first-child td {
	border-top: 0px solid #eee;
}
#wc-pos-register-data .woocommerce_order_items_wrapper table.woocommerce_order_items,
#wc-pos-customer-data .woocommerce_order_items_wrapper table.woocommerce_order_items {
	width: 100.1% !important;
}
/* General */
#wc-pos-registers-edit #wc-pos-register-data,
#wc-pos-registers-edit #wc-pos-register-grids {
	margin-bottom: 0px;
}
#wc-pos-customer-data #customer_items_list .avatar {
	width: 45px;
	padding: 0px;
}
#wc-pos-customer-data #customer_items_list .avatar img {
	height: auto;
	display: block;
}
#wc-pos-customer-data .woocommerce_order_items td.name a.customer-loaded-name {
	line-height: 28px;
	font-weight: bold;
	text-decoration: none;
	color: black;
}
#wc-pos-customer-data .woocommerce_order_items td.name a.customer-loaded-email {
	text-decoration: none;
}
#wc-pos-customer-data .woocommerce_order_items td.name {
	padding: 8px 16px !important;
}
#wc-pos-customer-data .woocommerce_order_items td {
	border-bottom: 0px solid #dfdfdf;
}
/* Keypad - Quantity */
.quantity_keypad .keypad-row .keypad-inpval,
.quantity_keypad .keypad-row .keypad-minus,
.quantity_keypad .keypad-row .keypad-plus {
	margin: 0 !important;
	margin-bottom: 10px !important;
}
.quantity_keypad .keypad-row .keypad-plus {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-right: 10px !important;
}
.quantity_keypad .keypad-row .keypad-inpval {
	border-radius: 0px;
}
.quantity_keypad .keypad-row .keypad-minus {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}
.quantity_keypad .keypad-row .keypad-minus,
.quantity_keypad .keypad-row .keypad-plus {
	width: 40px !important;
}
/* Keypad - Discount */
.price_keypad .keypad-row:first-child,
.discount_keypad .keypad-row:first-child {
	margin-right: 5px;
}
.price_keypad .keypad-price_currency_symbol,
.discount_keypad .keypad-currency_symbol{
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	width: 35px;
}
.price_keypad .keypad-row:first-child > button,
.discount_keypad .keypad-row:first-child > button{
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.price_keypad .keypad-price_percent_symbol,
.discount_keypad .keypad-percent_symbol{
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	width: 35px;
}
.price_keypad .keypad-price_val1,
.price_keypad .keypad-price_val1:focus,
.price_keypad .keypad-price_val1:active{
	border-radius: 0;
	border: none;
	background: none !important;
	box-shadow: none;
	color: #f7f7f7;
	padding: 0 10px;
	width: auto;
	cursor: default;
}
.discount_keypad .keypad-discount_val1,
.discount_keypad .keypad-discount_val1:focus{
  border: none;
  background: none !important;
  box-shadow: none;
  width: auto !important;
  cursor: default;
}
.keypad-inline .keypad-row{position: relative;}
#inline_order_discount .keypad-key,
#inline_order_discount .keypad-special,
#inline_amount_tendered .keypad-key,
#inline_amount_tendered .keypad-close,
#inline_amount_tendered .keypad-back,
#inline_amount_tendered .keypad-clear {
	width: 60px;
	height: 60px !important;
	background: #f7f7f7 !important;
	margin: 0px !important;
	margin-right: 14px !important;
	margin-bottom: 14px !important;
}
#inline_amount_tendered .keypad-close {
	height: 135px !important;
}
#inline_order_discount .keypad-key:active,
#inline_order_discount .keypad-special:active {
	background: #eee !important;
}
.price_keypad .keypad-price_val2,
.price_keypad .keypad-price_val2:focus,
.price_keypad .keypad-price_val2:active,
.discount_keypad .keypad-discount_val2,
.discount_keypad .keypad-discount_val2:focus,
.discount_keypad .keypad-discount_val2:active{
	cursor: default;
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	color: #333;
	border-radius: 0;
	border: none;
	width: auto;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-color: #ddd !important;
}
#inline_order_discount .keypad-discount_val2 {
	background: #fff !important;
}
#inline_order_discount .keypad-currency_symbol,
#inline_order_discount .keypad-percent_symbol,
#inline_order_discount .keypad-discount_val1,
#inline_order_discount .keypad-discount_val2 {
	height: 40px !important;
	margin: 0px !important;
}
#inline_order_discount .keypad-close {
	height: 135px !important;
}
#inline_order_discount .keypad-fifteenpercent,
#inline_order_discount .keypad-twentypercent {
	margin-left: 75px !important;
}
/* Keypad - Amount */

#modal-order_payment .payment_method_cod table.tendered_change_cod input {
	-webkit-appearance: none;
	border: none;
	box-shadow: none;
	width: 100%;
	background: none;
}
#modal-order_payment .payment_method_cod  table.tendered_change_cod {
	width: 80%;
	border-spacing: 0px;
	margin: 1em auto;
	margin-bottom: 1.5em;
}
#modal-order_payment .payment_method_cod  table.tendered_change_cod th.amount_tendered {
	border: 1px solid #e5e5e5;
	border-right: 0px;
	border-top-left-radius: 6px;
}
#modal-order_payment .payment_method_cod  table.tendered_change_cod th.amount_change {
	border: 1px solid #e5e5e5;
	border-right: 0px;
	border-bottom-left-radius: 6px;
	border-top: none;
}
#modal-order_payment .payment_method_cod  table.tendered_change_cod td.amount_tendered {
	border: 1px solid #e5e5e5;
	border-top-right-radius: 6px;
	border-left: none;
}
#modal-order_payment .payment_method_cod  table.tendered_change_cod td.amount_change {
	border: 1px solid #e5e5e5;
	border-bottom-right-radius: 6px;
	border-top: none;
	border-left: none;
}
#modal-order_payment .payment_method_cod  table.tendered_change_cod th {
	text-align: right;
	width: 50%;
	background: #f8f8f8;
}
#modal-order_payment .payment_method_cod  table.tendered_change_cod th,
#modal-order_payment .payment_method_cod  table.tendered_change_cod td {
	padding: .6em 1em;
}
#modal-order_payment .payment_method_cod input.keypad-keyentry{ display: none; }
.amount_pay_keypad .keypad-tendered_1,
.amount_pay_keypad .keypad-tendered_2,
.amount_pay_keypad .keypad-tendered_3,
.amount_pay_keypad .keypad-tendered_4 {
	width: 100px !important;
	height: 60px !important;
	background: #f7f7f7 !important;
	margin: 0px !important;
	margin-right: 0px !important;
	margin-bottom: 14px !important;
}
#inline_amount_tendered .amount_pay_keypad .keypad-tendered_3,
#inline_amount_tendered .amount_pay_keypad .keypad-tendered_4 {
	margin-left: 75px !important;
}
#inline_amount_tendered {
	text-align: center;
}
/* Keypad  */
.quantity_keypad .keypad-prompt + .keypad-row > button,
.discount_keypad .keypad-row:first-child > button,
.price_keypad .keypad-row:first-child > button {
    height: 40px !important;
    width: auto;
    min-width: 40px;
}
.quantity_keypad .keypad-prompt + .keypad-row,
.price_keypad .keypad-row:first-child{
	text-align: right;
}
.discount_keypad .keypad-row:first-child{
 	margin-bottom: 14px;
}

.amount_pay_keypad .keypad-prompt,
.discount_keypad .keypad-prompt,
.price_keypad .keypad-prompt {
	left: -170px;
	right: 0;
	top: 20px;
	position: absolute;
	text-align: center;
}
#var_tip_content .qty .inline_quantity .quantity_keypad .keypad-prompt {
	left: .5em;
	top: 1em;
	float: left;
	position: relative;
}
#var_tip_content .qty .inline_quantity .quantity_keypad .keypad-prompt + .keypad-row {
	padding-right: 2px;
}
.keypad-popup .keypad-prompt{
	color: #f7f7f7;
	font-size: 110%;
	line-height: 26px;
	z-index: -9999;
	float: left;
	font-weight: bold;
}
.keypad-key,
.keypad-special {
	width: 60px;
	height: 60px !important;
	margin: 8px !important;
	font-size: 130% !important;
	background: #fcfcfc !important;
}
.keypad-clear {
	font-size: 12px !important;
}
.keypad-back:before {
	font-family: aepos;
	content: "\e61b";
}
.keypad-close:before {
	font-family: aepos;
	content: "\e61c";
	font-weight: 900;
}
.keypad-close {
	padding: 70px 0px 0px 0px !important;
	position: absolute;
	height: 140px !important;
}
.keypad-popup {
	background: #525252;
	padding: 1em;
	z-index: 210000 !important;
	box-shadow: 0 5px 15px rgba(0,0,0,.7);
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.7);
	left: 0 !important;
	right: 0 !important;
	margin-right: auto;
	margin-left: auto;
	width: 100% !important;
	padding-bottom: 4em;
}
.keypad-popup .keypad-row {
	width: 306px !important;
	margin: auto;
}
.keypad-popup .keypad-row:first-child {
	margin: auto;
}
.keypad-popup .keypad-plus {
	margin-right: 0 !important;
}
#inline_order_discount .keypad-discount_val1{
	background: #fff !important;
}
/* Product Grids - Navigation */
#wc-pos-register-grids .previous-grid-layout {
	float: left;
	margin-left: 10px;
	cursor: pointer !important;
	color: #999;
}
#wc-pos-register-grids .previous-grid-layout:before {
	font-family: dashicons;
	content: "\f341";
}
#wc-pos-register-grids .next-grid-layout {
	float: right;
	margin-right: 10px;
	cursor: pointer !important;
	color: #999;
}
#wc-pos-register-grids .next-grid-layout:before {
	font-family: dashicons;
	content: "\f345";
}
#wc-pos-register-grids .previous-next-toggles {
	height: 3.2em;
	line-height: 3.2em;
	position: relative;
	border-bottom: 1px solid #eee;
}
.previous-next-toggles #nav_layout_cycle_wrap{
    margin: 0;
    top: 0;
	height: 3em;
	position: absolute;
	left: 30px;
	right: 30px;
    overflow: hidden;
}
.previous-next-toggles #nav_layout_cycle{
    margin: 0;
    top: 0;
	height: 3em;
	display: block;
	width: 100%;
    text-align: center;
}
.previous-next-toggles #nav_layout_cycle a{
    text-decoration: none;
    margin: 6px 0 0 6px;
    border-radius: 100%;
    color: #999;
    width: 24px;
    height: 24px;
    line-height: 24px;
    display: inline-block;
}
.previous-next-toggles #nav_layout_cycle a.activeSlide{
	color: #999;
	font-weight: bold;
}
/* Product Grids */
#edit_wc_pos_registers #poststuff #post-body.columns-2,
#edit_wc_pos_registers #post-body.columns-2 #postbox-container-1 {
	margin-right: 0px !important;
}
#edit_wc_pos_registers .postbox-container {
	width: 49% !important;
	margin-bottom: 20px;
}
#wc-pos-register-grids .inside table {
	width: 100%;
	text-align: center;
	border-spacing: 0px;
	table-layout: fixed;
}
#wc-pos-register-grids .inside table td.title_category,
#wc-pos-register-grids .inside table td.title_product {
	height: 90px;
	cursor: pointer;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
#wc-pos-register-grids .inside table td.title_product:active {
	box-shadow: inset 0 0 10px 5px #f2f2f2;
}
#wc-pos-register-grids .inside table td a {
	font-weight: bold;
}
#wc-pos-register-grids .inside table td:first-child {
	border-left: 0px solid #f2f2f2;
}
#wc-pos-register-grids .inside table td:last-child {
	border-right: 0px solid #f2f2f2;
}
#wc-pos-register-grids .inside {
	margin: 0px !important;
	padding: 0px;
	background: #f3f3f3;
	border-bottom: 1px solid #eee;
}
/* Report */
#sale_report_popup_inner .column-order_total,
#sale_report_popup_inner .column-amount {
	width: 25%;
}

#wc_pos_loading_products_lock{
  font-weight: bold;
}
#loading_products_bar{display: none;}


/* Customer Details */

#customer_details{overflow-y: scroll;}
#customer_details .woocommerce-additional-fields input[type=radio] {
	float: left;
	margin-top: .1em;
	margin-right: .5em;
}
#customer_details .woocommerce-additional-fields #radio_field label {
	margin-bottom: 0.5em;
}
.order_successful_{display: none;}
#toast-container .toast-info:before {
	content: "\f312";
}
#toast-container .toast-error:before {
	content: "\f534";
}
#toast-container .toast-success:before {
	content: "\e015";
	font-family: WooCommerce;
}
#toast-container .toast-success:before,
#toast-container .toast-error:before,
#toast-container .toast-info:before {
	width: 18px;
	float: left;
	position: relative;
	line-height: 1;
	font-size: 18px;
	text-align: left;
	font-weight: bold;
}
#toast-container .toast-message {
	float: left;
	margin-left: 1em;
}
.add_custom_meta_wrap{ min-height: 18px;}
.add_custom_meta:before {
	content: "\e603";
	font-family: WooCommerce;
	speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.85;
}
#order_items_list td.edit_link {
	text-align: right;
}
#_register_default_customer{
  width: 95%;
}
#printing_receipt.notification-dialog-wrap{
  display: none;
}

/* Modern Look */
body.wc_poin_of_sale_body #wpcontent {
	padding: 0px;
	margin: 0;
}
body.wc_poin_of_sale_body .wrap h2 {
	padding: 15px 0px;
}
body.wc_poin_of_sale_body .postbox {
	border: none;
	margin: 0px;
}
body.wc_poin_of_sale_body .wrap {
	margin: 0 20px;
}
body.wc_poin_of_sale_body #poststuff {
	padding: 0px;
}
body.wc_poin_of_sale_body .postbox-container {
	border: 1px solid #e5e5e5;
}
body.wc_poin_of_sale_body #wpfooter {
	display: none;
}
.add-new-h2.scan_order{
  background: #2ea2cc;
  color: #fff;
  cursor: pointer;
}
td.coupon_amount span.coupon_code {
	font-family: Consolas,Monaco,monospace;
}
.popup_section{
	display: none;
}
#modal-order_payment .media-frame-menu a.payment_methods {
	line-height: 36px;;
}
#modal-order_payment .media-frame-menu .payment_method_cod:before {
	content: url(cash-method.svg);
}
#modal-order_payment .media-frame-menu .payment_methods:before {
	content: url(credit-method.svg);	
}
#modal-order_payment .media-frame-menu .payment_method_cod:before {
	content: url(cash-method.svg);
}
#modal-order_payment .media-frame-menu .payment_method_bacs:before {
	content: url(bank-method.svg);
}
#modal-order_payment .media-frame-menu .payment_method_paypal:before {
	content: url(paypal-method.svg);
}
#modal-order_payment .media-frame-menu .payment_method_realex:before {
	content: url(realex-method.svg);
}
#modal-order_payment .media-frame-menu .payment_method_stripe:before {
	content: url(stripe-method.svg);
}
#modal-order_payment .media-frame-menu .payment_method_simplify_commerce:before {
	content: url(simplify-commerce-method.svg);
}
#modal-order_payment .media-frame-menu .payment_method_authorize_net_aim:before,
#modal-order_payment .media-frame-menu .payment_method_authorize_net_aim_echeck:before {
	content: url(authorize-net-method.svg);
}
#modal-order_payment .media-frame-menu .payment_method_braintree:before {
	content: url(braintree-method.svg);
}
#modal-order_payment .media-frame-menu .payment_method_cheque:before {
	content: url(cheque-method.svg);
}
#modal-order_payment .media-frame-menu .payment_method_pos_chip_pin:before {
	content: url(chip-pin.svg);
}
#wc-pos-register-data .remove_order_item,
#wc-pos-register-data .add_custom_meta {
	display: none;
}

#modal-order_payment .media-frame-menu .payment_method_cod:before,
#modal-order_payment .media-frame-menu .payment_methods:before,
#modal-order_payment .media-frame-menu .payment_method_cod:before,
#modal-order_payment .media-frame-menu .payment_method_bacs:before,
#modal-order_payment .media-frame-menu .payment_method_paypal:before,
#modal-order_payment .media-frame-menu .payment_method_realex:before,
#modal-order_payment .media-frame-menu .payment_method_stripe:before,
#modal-order_payment .media-frame-menu .payment_method_braintree:before,
#modal-order_payment .media-frame-menu .payment_method_cheque:before,
#modal-order_payment .media-frame-menu .payment_method_pos_chip_pin:before {
	display: inline-block;
	width: 3em;
	line-height: 3.5em;
	float: left;
	height: 2.5em;
	margin-right: 1em;
}
table.chip_and_pin_order_number {
	float: none;
	margin: auto;
	border: 1px solid #e5e5e5;
	border-spacing: 0px;
	border-radius: 6px;
	width: 80%;
	margin-top: 1em;
}
table.chip_and_pin_order_number th {
	background: #f8f8f8;
	padding: 1em;
	width: 50%;
	text-align: right;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
table.chip_and_pin_order_number td {
	padding: 1em;
	width: 50%;
}
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .register_stock_indicator,
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .register_sale_indicator {
	border: 1px solid #0f834d;
	padding: 0px 6px;
	border-radius: 3px;
	font-size: 10px;
	line-height: 20px;
	margin-top: 10px;
	display: inline-block;
	margin-right: 8px;
	color: #0f834d;
}
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .register_stock_indicator.out_of_stock,
#wc-pos-register-data .woocommerce_order_items_wrapper .woocommerce_order_items #order_items_list .register_sale_indicator{
	border-color: #e2401c;
	color: #e2401c;
}
#process_loding {
	height: 300px;
	overflow-y: auto;
}
#process_loding .one {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.0s;
    animation: dot 1.3s infinite;
    animation-delay: 0.0s;
}

#process_loding .two {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.2s;
    animation: dot 1.3s infinite;
    animation-delay: 0.2s;
}

#process_loding .three {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.3s;
    animation: dot 1.3s infinite;
    animation-delay: 0.3s;
}
#process_loding .dot {
    display: none;
    padding: 0 5px;
}
#process_loding p:last-child .dot {
    display: inline;
}
#selected-variation-data {
	padding: 0 !important;
}
#modal-order_discount .popup_section .media-frame-wrap #coupon_code {
	line-height: 1.5;
	margin-right: 1em;
}


@-webkit-keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
a:focus {
	box-shadow: none;
	-webkit-box-shadow: none
}