*** WooCommerce Order Status Manager Changelog ***

2016.09.28 - version 1.6.3
 * Fix - Ensure status slugs cannot use leading digits, which breaks status icon CSS display

2016.07.27 - version 1.6.2
 * Fix - Order statuses marked as to require payment may have caused issues in payment gateways when a payment was made for orders with such statuses

2016.07.12 - version 1.6.1
 * Fix - Ensure download permissions for orders with downloadable items are regenerated for custom statuses marked as paid
 * Fix - Upgrade routine wasn't properly marking pending and failed core statuses as "needs payment" in some cases

2016.06.22 - version 1.6.0
 * Feature - Order statuses can now be marked as "needs payment" to ensure customers see "Pay" and "Cancel" actions
 * Fix - Order statuses marked as paid containing downloadable items did not allow customers to download their purchased products

2016.06.02 - version 1.5.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.05.18 - version 1.4.5
 * Fix - Ensure default core statuses display in bulk actions if they have not been configured yet

2016.05.11 - version 1.4.4
 * Fix - Ensure order status counts are displayed in the order status filters
 * Fix - Ensure bulk action labels are properly displayed, options do not duplicate, and only configured options display

2016.04.26 - version 1.4.3
 * Tweak - Filter WooCommerce paid statuses with custom statuses marked as paid
 * Fix - Allow disabling next statuses for core order statuses
 * Fix - When customizing labels of core statuses, bulk action labels and filter orders by status labels in orders admin screen were still showing core labels

2016.03.23 - version 1.4.2
 * Fix - Order Statuses sorting order set by drag and drop was not reflected in individual orders dropdowns to select a status

2016.01.20 - version 1.4.1
 * Fix - Ensure core order status name changes are reflected in the admin and frontend user interface

2016.01.14 - version 1.4.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.12.11 - version 1.3.0
 * Feature - Sort order statuses by drag and drop in admin edit order statuses screen
 * Feature - Mark order statuses as 'paid' to imply that a payment has been received for orders with such statuses
 * Feature - When deleting a custom order status admin is prompted to choose a replacement status for existing orders and confirmation
 * Feature - Import custom WC order statuses introduced by third party plugins or custom code
 * Tweak - Display status description as a tooltip on the recent orders table (WooCommerce 2.5+)
 * Fix - Custom order statuses marked to 'include in reports' did not show up in reports output of WC REST API
 * Misc - Added filter hooks wc_order_status_manager_order_status_name and wc_order_status_manager_order_status_description to aid translation of statuses name and description

2015.09.25 - version 1.2.2
 * Tweak - Improve template loading
 * Fix - Only create order status posts on install to avoid duplicate order statuses as a result of plugin conflicts
 * Fix - Fix error when auto-draft order statuses are deleted

2015.08.27 - version 1.2.1
 * Fix - Fix issue with inflated refund reports

2015.07.28 - version 1.2.0
 * Fix - Fix duplicate email settings when using WooCommerce 2.3.13
 * Tweak - Gracefully handle other plugins adding custom order statuses incorrectly
 * Tweak - Introduce the `wc_order_status_manager_order_status_email_find_variables` filter
 * Tweak - Introduce the `wc_order_status_manager_order_status_email_replace_variables` filter
 * Misc - WooCommerce 2.4 Compatibility

2015.03.26 - version 1.1.4
 * Tweak - Attach Chosen.js to form fields only if Select2 is not available

2015.03.12 - version 1.1.3
 * Fix - Register more than 5 order status emails :D

2015.03.03 - version 1.1.2
 * Tweak - Attempt to suppress query filters when determining if order statuses have posts

2015.02.19 - version 1.1.1
 * Fix - Fixed issues when using long order status slugs

2015.02.09 - version 1.1.0
* Feature - You can now decide which order statuses, including custom statuses, are included in order reports

2015.02.03 - version 1.0.0
 * Initial release :)
